[globalOptions]

# Set the pcrglobwb output directory in an absolute path.
outputDir    = /scratch-shared/edwin/pcrglobwb2_output_gmd_paper_rerun_201903XX/30min_consistent/climatology_spin-up_natural/

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories and files will be relative to this.
inputDir     = /projects/0/dfguu/data/hydroworld/pcrglobwb2_input_release/develop/pcrglobwb2_input/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap    = global_30min/cloneMaps/clone_global_30min.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask = None

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW) at 30 arcmin, without human factors (naturalized run), climatology spin-up
description = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl), PCR-GLOBWB naturalized run, setting as done in the GMD paper (Sutanudjaja, et al., 2018, https://doi.org/10.5194/gmd-11-2429-2018, 2018), BUT without human factors and at 30 arcmin resolution, this is only a climatology spin-up

startTime = 1958-01-01
endTime   = 2110-12-31
# Format: YYYY-MM-DD ; The model runs on daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0

[prefactorOptions]

linear_multiplier_for_refPotET         = 1.0
linear_multiplier_for_degreeDayFactor  = 1.0
linear_multiplier_for_minSoilDepthFrac = 1.0
log_10_multiplier_for_kSat             = 0.0
linear_multiplier_for_storCap          = 1.0
log_10_multiplier_for_recessionCoeff   = 0.0


[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = /projects/0/dfguu/data/hydroworld/forcing/CRU-TS3.2/merged_cru_1958-2015/daily_precipitation_cruts321_era-40_era-interim_1958-2010_cruts324_era-interim_2011_to_2015.nc
temperatureNC   = /projects/0/dfguu/data/hydroworld/forcing/CRU-TS3.2/merged_cru_1958-2015/daily_temperature_cruts321_era-40_era-interim_1958-2010_cruts324_era-interim_2011_to_2015.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Input
refETPotFileNC  = /projects/0/dfguu/data/hydroworld/forcing/CRU-TS3.2/merged_cru_1958-2015/daily_referencePotET_cruts321_era-40_era-interim_1958-2010_cruts324_era-interim_2011_to_2015.nc


[landSurfaceOptions]

debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = global_30min/landSurface/topography/topography_parameters_30_arcmin_october_2015.nc
soilPropertiesNC = global_30min/landSurface/soil/soilProperties.nc


includeIrrigation = False

includeDomesticWaterDemand  = False
includeIndustryWaterDemand  = False
includeLivestockWaterDemand = False


[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer  = 0.0
minCropKC         = 0.2

cropCoefficientNC = global_30min/landSurface/landCover/naturalTall/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = global_30min/landSurface/landCover/naturalTall/interceptCapInputForest366days.nc
coverFractionNC   = global_30min/landSurface/landCover/naturalTall/coverFractionInputForest366days.nc

landCoverMapsNC   = global_30min/landSurface/landCover/naturalTall/forestProperties.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/interceptStor_forest_1958-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/snowCoverSWE_forest_1958-12-31.map
snowFreeWaterIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/snowFreeWater_forest_1958-12-31.map
topWaterLayerIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/topWaterLayer_forest_1958-12-31.map
storUppIni       = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/storUpp_forest_1958-12-31.map
storLowIni       = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/storLow_forest_1958-12-31.map
interflowIni     = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/interflow_forest_1958-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

cropCoefficientNC = global_30min/landSurface/landCover/naturalShort/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = global_30min/landSurface/landCover/naturalShort/interceptCapInputGrassland366days.nc
coverFractionNC   = global_30min/landSurface/landCover/naturalShort/coverFractionInputGrassland366days.nc

landCoverMapsNC  = global_30min/landSurface/landCover/naturalShort/grasslandProperties.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/interceptStor_grassland_1958-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/snowCoverSWE_grassland_1958-12-31.map
snowFreeWaterIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/snowFreeWater_grassland_1958-12-31.map
topWaterLayerIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/topWaterLayer_grassland_1958-12-31.map
storUppIni       = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/storUpp_grassland_1958-12-31.map
storLowIni       = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/storLow_grassland_1958-12-31.map
interflowIni     = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/interflow_grassland_1958-12-31.map

[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc
# The file will containspecificYield (m3.m-3), kSatAquifer (m.day-1), recessionCoeff (day-1)
#
# - minimum value for groundwater recession coefficient (day-1) 
minRecessionCoeff = 1.0e-4

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction      = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = PCRGLOBWB20/input30min/groundwater/aquifer_properties_2014_september/thickness_30min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = None

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = global_30min/waterUse/groundwater_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni                        = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/storGroundwater_1958-12-31.map
storGroundwaterFossilIni                  = Maximum
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgNonFossilGroundwaterAllocationLong_1958-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgNonFossilGroundwaterAllocationShort_1958-12-31.map
avgTotalGroundwaterAbstractionIni         = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgTotalGroundwaterAbstraction_1958-12-31.map
avgTotalGroundwaterAllocationLongIni      = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgTotalGroundwaterAllocationLong_1958-12-31.map
avgTotalGroundwaterAllocationShortIni     = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgTotalGroundwaterAllocationShort_1958-12-31.map
#
# additional initial conditions for MODFLOW run 
relativeGroundwaterHeadIni             = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/relativeGroundwaterHead_1958-12-31.map
baseflowIni                            = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/baseflow_1958-12-31.map

[routingOptions]

debugWaterBalance = True

# drainage direction map
lddMap      = global_30min/routing/ldd_and_cell_area/lddsound_30min.map

# cell area (unit: m2)
cellAreaMap = global_30min/routing/ldd_and_cell_area/cellarea30min.map

# routing method:
routingMethod = accuTravelTime

# manning coefficient
manningsN   = 0.04

# Option for flood plain simulation
dynamicFloodPlain = True

# manning coefficient for floodplain
floodplainManningsN = 0.07


# channel gradient
gradient             = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# constant channel depth 
constantChannelDepth = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# constant channel width (optional)
constantChannelWidth = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
minimumChannelWidth  = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = PCRGLOBWB20/input30min/routing/floodplain_30arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00


# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00


# lake and reservoir parameters
waterBodyInputNC       = global_30min/routing/surface_water_bodies/certain_year_only/waterBodies30min_1958.nc
onlyNaturalWaterBodies = False


# initial conditions:
waterBodyStorageIni            = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/waterBodyStorage_1958-12-31.map
channelStorageIni              = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/channelStorage_1958-12-31.map
readAvlChannelStorageIni       = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/readAvlChannelStorage_1958-12-31.map
avgDischargeLongIni            = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgDischargeLong_1958-12-31.map
avgDischargeShortIni           = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgDischargeShort_1958-12-31.map
m2tDischargeLongIni            = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/m2tDischargeLong_1958-12-31.map
avgBaseflowLongIni             = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgBaseflowLong_1958-12-31.map
riverbedExchangeIni            = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/riverbedExchange_1958-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/subDischarge_1958-12-31.map
#
avgLakeReservoirInflowShortIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgLakeReservoirInflowShort_1958-12-31.map
avgLakeReservoirOutflowLongIni = /scratch-shared/edwinswt/oldscratch-shared/edwinswt/from_edwinhs/30min_runs_for_gmd_paper_30_oct_2017/30min_runs/4LCs_accutraveltime_cru-forcing_latest_version/natural_spin-up_with_reservoirs/states/avgLakeReservoirOutflowLong_1958-12-31.map
#
# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)




[reportingOptions]

# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = discharge,totalRunoff,gwRecharge,totalGroundwaterAbstraction,surfaceWaterStorage
# - monthly resolution
outMonthTotNC = actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,precipitation,gwRecharge,surfaceWaterInf,referencePotET,totalEvaporation,totalPotentialEvaporation,totLandSurfaceActuaET,totalLandSurfacePotET,waterBodyActEvaporation,waterBodyPotEvaporation
outMonthAvgNC = discharge,temperature,dynamicFracWat,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage
outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
# - annual resolution
outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,baseflow,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation_at_irrigation,netLqWaterToSoil_at_irrigation,evaporation_from_irrigation,transpiration_from_irrigation,referencePotET
outAnnuaAvgNC = temperature,discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation,gwRecharge
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness
# - monthly and annual maxima
outMonthMaxNC = channelStorage,dynamicFracWat,floodVolume,floodDepth,surfaceWaterLevel,discharge,totalRunoff
outAnnuaMaxNC = None

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True


