[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = /scratch/edwin/input/forcing/hyperhydro_wg1/EFAS/clone_maps/RhineMeuseHyperHydro30min.clone.map
#~ cloneMap = others/RhineMeuse/RhineMeuse30min.clone.map
cloneMap = others/Global/Global_CloneMap_30min.map
#~ cloneMap = others/Mississippi/Mississippi30min.clone.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch/edwin/30min_accu_travel_time/

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1979-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 20
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5
minConvForTotlSto = 0.5

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_precipitation_1958_to_2010.nc
temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = /home/sutan101/data/floodplain_30arcmin_world_final/based_on_daily_runoff/topography_parameters_30_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

includeIrrigation = True

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). TODO: Convert this map in a fraction. 
# Note: The resolution of this map must be consistent with the resolution of cellArea. 
historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/domestic_water_demand_version_october_2014.nc
industryWaterDemandFile  = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/industrial_water_demand_version_october_2014.nc
livestockWaterDemandFile = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/from_stefanie/livestock_water_demand_1960-2012.nc

# desalination water supply (maximum/potential/capacity, unit: m.day-1)
desalinationWater = /home/sutan101/data/data_from_yoshi/desalination/desalination_in_m_per_day/desalination_water_use_version_october_2014.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

# pcraster maps defining the partitioning of groundwater - surface water source to minimize  
# - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
irrigationSurfaceWaterAbstractionFractionData        = /home/sutan101/data/siebert_map/30min/AEI_SWFRAC.map
irrigationSurfaceWaterAbstractionFractionDataQuality = /home/sutan101/data/siebert_map/30min/AEI_QUAL.map
# - predefined surface water - groundwater partitioning for irrigation demand (based on McDonald, 2014)
maximumNonIrrigationSurfaceWaterAbstractionFractionData = /home/sutan101/data/McDonald_water_infrastructure/max_city_sw_fraction.map
# threshold values defining the preference for surface water source for irrigation purpose
# - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
treshold_to_maximize_irrigation_surface_water = 0.50
# - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interceptStor_forest_1958-12-31.map
snowCoverSWEIni  = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowCoverSWE_forest_1958-12-31.map
snowFreeWaterIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowFreeWater_forest_1958-12-31.map
topWaterLayerIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/topWaterLayer_forest_1958-12-31.map
storUppIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storUpp_forest_1958-12-31.map
storLowIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storLow_forest_1958-12-31.map
interflowIni     = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interflow_forest_1958-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interceptStor_grassland_1958-12-31.map
snowCoverSWEIni  = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowCoverSWE_grassland_1958-12-31.map
snowFreeWaterIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowFreeWater_grassland_1958-12-31.map
topWaterLayerIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/topWaterLayer_grassland_1958-12-31.map
storUppIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storUpp_grassland_1958-12-31.map
storLowIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storLow_grassland_1958-12-31.map
interflowIni     = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interflow_grassland_1958-12-31.map

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interceptStor_irrPaddy_1958-12-31.map
snowCoverSWEIni  = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowCoverSWE_irrPaddy_1958-12-31.map
snowFreeWaterIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowFreeWater_irrPaddy_1958-12-31.map
topWaterLayerIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/topWaterLayer_irrPaddy_1958-12-31.map
storUppIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storUpp_irrPaddy_1958-12-31.map
storLowIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storLow_irrPaddy_1958-12-31.map
interflowIni     = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interflow_irrPaddy_1958-12-31.map

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interceptStor_irrNonPaddy_1958-12-31.map
snowCoverSWEIni  = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowCoverSWE_irrNonPaddy_1958-12-31.map
snowFreeWaterIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowFreeWater_irrNonPaddy_1958-12-31.map
topWaterLayerIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/topWaterLayer_irrNonPaddy_1958-12-31.map
storUppIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storUpp_irrNonPaddy_1958-12-31.map
storLowIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storLow_irrNonPaddy_1958-12-31.map
interflowIni     = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interflow_irrNonPaddy_1958-12-31.map


[groundwaterOptions]

debugWaterBalance = True

# a netcdf file containing kSatAquifer (m/day), specificYield (dimensionless) and recessionCoeff (day-1) 
groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# predefined groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4
recessionCoeff = PCRGLOBWB20/input30min/groundwater/globalalpha.map
# - If the 'recessionCoeff' is not defined, the linear recession coefficient will be based on the values given in groundwaterPropertiesNC and the following thickness value (unit: m) 
aquiferThicknessForRecessionCoeff = 100.

# predefined river bed conductivity (unit: m.day-1)
riverBedConductivity = PCRGLOBWB20/input30min/groundwater/globalksat_glsg.map

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction = False
#~ estimateOfTotalGroundwaterThickness    = /home/sutan101/data/aquifer_properties/thickness_30min.map
#~ minimumTotalGroundwaterThickness       = 100.
#~ estimateOfRenewableGroundwaterCapacity = /home/sutan101/data/estimate_renewable_groundwater_storage/maximum_S3.map
#~ estimateOfRenewableGroundwaterCapacity = 0.0

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = /home/sutan101/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storGroundwater_1958-12-31.map
#~ storGroundwaterFossilIni = Maximum
storGroundwaterFossilIni = 0.0
#~ storGroundwaterFossilIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storGroundwaterFossil_1958-12-31.map
#
avgNonFossilGroundwaterAllocationLongIni  = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgNonFossilGroundwaterAllocationLong_1958-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgNonFossilGroundwaterAllocationShort_1958-12-31.map
avgTotalGroundwaterAbstractionIni         = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgTotalGroundwaterAbstraction_1958-12-31.map       
avgTotalGroundwaterAllocationLongIni      = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgTotalGroundwaterAllocationLong_1958-12-31.map  
avgTotalGroundwaterAllocationShortIni     = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgTotalGroundwaterAllocationShort_1958-12-31.map   

allocationSegmentsForGroundwater = None

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
#~ gradient = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map
gradient    = /home/sutan101/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN= 0.10

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
#~ constantChannelWidth = None
constantChannelWidth = /home/sutan101/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
#~ minimumChannelWidth  = None
minimumChannelWidth  = /home/sutan101/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth = /home/sutan101/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = /home/sutan101/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/waterBodyStorage_1958-12-31.map
channelStorageIni              = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/channelStorage_1958-12-31.map
readAvlChannelStorageIni       = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/readAvlChannelStorage_1958-12-31.map
avgDischargeLongIni            = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgDischargeLong_1958-12-31.map
avgDischargeShortIni           = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgDischargeShort_1958-12-31.map
m2tDischargeLongIni            = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/m2tDischargeLong_1958-12-31.map
avgBaseflowLongIni             = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgBaseflowLong_1958-12-31.map
riverbedExchangeIni            = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/riverbedExchange_1958-12-31.map
avgLakeReservoirInflowShortIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgLakeReservoirInflowShort_1958-12-31.map
avgLakeReservoirOutflowLongIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgLakeReservoirOutflowLong_1958-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/subDischarge_1958-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
#~ outDailyTotNC = discharge,dynamicFracWat,floodVolume,floodDepth
outDailyTotNC = discharge,dynamicFracWat,floodDepth
#~ outDailyTotNC = None
outMonthTotNC = gwRecharge,totalGroundwaterAbstraction,groundwaterAbsReturnFlow,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET
outMonthAvgNC = discharge,gwRecharge,totalGroundwaterAbstraction,groundwaterAbsReturnFlow,totalRunoff,snowCoverSWE,fractionTotalEvaporation,fracSurfaceWaterAllocation,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,dynamicFracWat,floodVolume,floodDepth,waterBodyActEvaporation
outMonthEndNC = storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness
outAnnuaTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrigationTranspiration
outAnnuaAvgNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation
outAnnuaEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
