[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /projects/0/dfguu/data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = others/RhineMeuse/RhineMeuse30min.clone.map
#~ cloneMap = others/Mississippi/Mississippi30min.clone.map
cloneMap = others/Global/Global_CloneMap_30min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch-shared/edwin/sensitivity_analysis_non_natural/2016_01_XX/with_fossil_limit_and_without_pumping_limit/

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output
description = This run is part of the sensitivity analyses performed by Edwin H. Sutanudjaja on January 2016 

startTime = 1958-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 15
minConvForSoilSto = 1.0
minConvForGwatSto = 0.5
minConvForChanSto = 0.5
minConvForTotlSto = 1.0

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_precipitation_1958_to_2010.nc
temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

includeIrrigation = True

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/domestic_water_demand_version_october_2014.nc
industryWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/industrial_water_demand_version_october_2014.nc
livestockWaterDemandFile = /projects/0/dfguu/users/edwin/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/from_stefanie/livestock_water_demand_1960-2012.nc

# desalination water supply (maximum/potential/capacity, unit: m.day-1)
desalinationWater = /projects/0/dfguu/users/edwin/data/data_from_yoshi/desalination/desalination_in_m_per_day/desalination_water_use_version_october_2014.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

# pcraster maps defining the partitioning of groundwater - surface water source to minimize  
# - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
irrigationSurfaceWaterAbstractionFractionData        = /projects/0/dfguu/users/edwin/data/siebert_map/30min/AEI_SWFRAC.map
irrigationSurfaceWaterAbstractionFractionDataQuality = /projects/0/dfguu/users/edwin/data/siebert_map/30min/AEI_QUAL.map
# - predefined surface water - groundwater partitioning for irrigation demand (based on McDonald, 2014)
maximumNonIrrigationSurfaceWaterAbstractionFractionData = /projects/0/dfguu/users/edwin/data/McDonald_water_infrastructure/max_city_sw_fraction.map
# threshold values defining the preference for surface water source for irrigation purpose
# - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
treshold_to_maximize_irrigation_surface_water = 0.50
# - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/interceptStor_forest_initial.map
snowCoverSWEIni  = 0.0
snowFreeWaterIni = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/snowFreeWater_forest_initial.map
topWaterLayerIni = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/topWaterLayer_forest_initial.map
storUppIni       = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/storUpp_forest_initial.map
storLowIni       = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/storLow_forest_initial.map
interflowIni     = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/interflow_forest_initial.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/interceptStor_grassland_initial.map
snowCoverSWEIni  = 0.0
snowFreeWaterIni = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/snowFreeWater_grassland_initial.map
topWaterLayerIni = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/topWaterLayer_grassland_initial.map
storUppIni       = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/storUpp_grassland_initial.map
storLowIni       = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/storLow_grassland_initial.map
interflowIni     = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/interflow_grassland_initial.map

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input30min/landCover/irrPaddy/vegf_paddy.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/minf_paddy_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/maxf_paddy.map
rootFraction1    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac1_paddy.map
rootFraction2    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac2_paddy.map
maxRootDepth     = 0.5
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input30min/landCover/irrNonPaddy/vegf_nonpaddy.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/minf_nonpaddy_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/maxf_nonpaddy.map
rootFraction1    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac1_nonpaddy.map
rootFraction2    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac2_nonpaddy.map
maxRootDepth     = 1.0
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[groundwaterOptions]

debugWaterBalance = True

# a netcdf file containing kSatAquifer (m/day), specificYield (dimensionless) and recessionCoeff (day-1) 
groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# predefined groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4
recessionCoeff = PCRGLOBWB20/input30min/groundwater/globalalpha.map
# - If the 'recessionCoeff' is not defined, the linear recession coefficient will be based on the values given in groundwaterPropertiesNC and the following thickness value (unit: m) 
aquiferThicknessForRecessionCoeff = 100.

# predefined river bed conductivity (unit: m.day-1)
riverBedConductivity = PCRGLOBWB20/input30min/groundwater/globalksat_glsg.map

# some options for constraining groundwater abstraction
#~ limitFossilGroundWaterAbstraction = False
limitFossilGroundWaterAbstraction = True
estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_30min.map
estimateOfRenewableGroundwaterCapacity = /projects/0/dfguu/users/edwin/data/estimate_renewable_groundwater_storage/maximum_S3.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = None

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
#~ pumpingCapacityNC = /projects/0/dfguu/users/edwin/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc
pumpingCapacityNC = None

# initial conditions:
storGroundwaterIni                     = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/storGroundwater_initial.map
storGroundwaterFossilIni               = Maximum
#~ storGroundwaterFossilIni            = 0.0
#
avgNonFossilGroundwaterAllocationLongIni  = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_04_27_IWMI/states/avgNonFossilGroundwaterAllocationLong_1958-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_04_27_IWMI/states/avgNonFossilGroundwaterAllocationShort_1958-12-31.map
avgTotalGroundwaterAbstractionIni         = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_04_27_IWMI/states/avgTotalGroundwaterAbstraction_1958-12-31.map       
avgTotalGroundwaterAllocationLongIni      = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_04_27_IWMI/states/avgTotalGroundwaterAllocationLong_1958-12-31.map  
avgTotalGroundwaterAllocationShortIni     = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_04_27_IWMI/states/avgTotalGroundwaterAllocationShort_1958-12-31.map   

allocationSegmentsForGroundwater = None

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map

# manning coefficient
manningsN   = 0.04

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/waterBodyStorage_initial.map
channelStorageIni              = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/channelStorage_initial.map
readAvlChannelStorageIni       = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/readAvlChannelStorage_initial.map
avgDischargeLongIni            = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/avgDischargeLong_initial.map
avgDischargeShortIni           = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/avgDischargeShort_initial.map
m2tDischargeLongIni            = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/m2tDischargeLong_initial.map
avgBaseflowLongIni             = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/avgBaseflowLong_initial.map
riverbedExchangeIni            = 0.0
avgLakeReservoirInflowShortIni = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/avgLakeReservoirInflowShort_initial.map
avgLakeReservoirOutflowLongIni = /scratch-shared/edwin/debug_30min_5_aug_2015/initial_conditions/avgLakeReservoirOutflowLong_initial.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
#~ subDischargeIni                = None

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = gwRecharge,totalGroundwaterAbstraction,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal
outMonthAvgNC = accuBaseflow,discharge,gwRecharge,totalGroundwaterAbstraction,totalRunoff,snowCoverSWE,fractionTotalEvaporation,fracSurfaceWaterAllocation,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal
outMonthEndNC = storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness
outAnnuaTotNC = precipitation,gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,irrigationWaterWithdrawalVolume,domesticWaterWithdrawalVolume,industryWaterWithdrawalVolume,livestockWaterWithdrawalVolume,totalGroundwaterAbstractionVolume,surfaceWaterAbstractionVolume,desalinationAbstractionVolume,irrGrossDemandVolume,nonIrrGrossDemandVolume,totalGrossDemandVolume
outAnnuaAvgNC = temperature,accuBaseflow,storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation
outAnnuaEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
