[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = /scratch/edwin/input/forcing/hyperhydro_wg1/EFAS/clone_maps/RhineMeuseHyperHydro30min.clone.map
#~ cloneMap = others/RhineMeuse/RhineMeuse30min.clone.map
cloneMap = others/Global/Global_CloneMap_30min.map
#~ cloneMap = others/Mississippi/Mississippi30min.clone.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch/edwin/sensitivity_analysis/debug_test_multipliers/

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output
description = test version (by Edwin H. Sutanudjaja) 

startTime = 2000-01-01
endTime   = 2000-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step. #Joyce changed endTime to 2013

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5
minConvForTotlSto = 0.5

[meteoOptions]

#~ # option to ignore snow by setting temperature to 25 deg C (used for debugging process)
#~ ignoreSnow = True

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_precipitation_1958_to_2010.nc
temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc


[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC      = PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# if the following is True, there will be annual changes in the land cover parameters 
# (i.e. fracVegCover, rootFraction1, rootFraction2 and maxRootDepth, as well as arnoBeta, minSoilDepthFrac and maxSoilDepthFrac) 
# that have to defined in the options of each land cover in netcdf files
#~ annualChangesInLandCoverParameters = False


[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/interceptStor_forest_initial.map
snowCoverSWEIni  = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/snowCoverSWE_forest_initial.map
snowFreeWaterIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/snowFreeWater_forest_initial.map
topWaterLayerIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/topWaterLayer_forest_initial.map
storUppIni       = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/storUpp_forest_initial.map
storLowIni       = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/storLow_forest_initial.map
interflowIni     = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/interflow_forest_initial.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/interceptStor_grassland_initial.map
snowCoverSWEIni  = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/snowCoverSWE_grassland_initial.map
snowFreeWaterIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/snowFreeWater_grassland_initial.map
topWaterLayerIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/topWaterLayer_grassland_initial.map
storUppIni       = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/storUpp_grassland_initial.map
storLowIni       = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/storLow_grassland_initial.map
interflowIni     = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/interflow_grassland_initial.map

[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# initial conditions:
storGroundwaterIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/storGroundwater_initial.map
storGroundwaterFossilIni = 0.0
#
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0
avgTotalGroundwaterAbstractionIni         = 0.0
avgTotalGroundwaterAllocationLongIni      = 0.0
avgTotalGroundwaterAllocationShortIni     = 0.0

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map

# manning coefficient
manningsN   = 0.04

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = True

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/timestepsToAvgDischarge_initial.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/waterBodyStorage_initial.map
channelStorageIni              = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/channelStorage_initial.map
readAvlChannelStorageIni       = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/readAvlChannelStorage_initial.map
avgDischargeLongIni            = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/avgDischargeLong_initial.map
avgDischargeShortIni           = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/avgDischargeShort_initial.map
m2tDischargeLongIni            = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/m2tDischargeLong_initial.map
avgBaseflowLongIni             = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/avgBaseflowLong_initial.map
riverbedExchangeIni            = 0.0
avgLakeReservoirInflowShortIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/avgLakeReservoirInflowShort_initial.map
avgLakeReservoirOutflowLongIni = /scratch/edwin/debug_30min_5_aug_2015/initial_conditions/avgLakeReservoirOutflowLong_initial.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
#~ subDischargeIni                = None

[reportingOptions]

# output files that will be written to the disk in netcdf files:
outDailyTotNC = discharge,runoff,actualET,interceptStor,snowCoverSWE,snowFreeWater,storUppTotal,storLowTotal,storGroundwater,actBareSoilEvap,directRunoff,gwRecharge,baseflow,precipitation,temperature,referencePotET,interflowTotal,storGroundwater,infiltration,actTranspiTotal,actTranspiUppTotal,actTranspiLowTotal,interceptEvap,actSnowFreeWaterEvap
outMonthTotNC = gwRecharge,totalGroundwaterAbstraction,groundwaterAbsReturnFlow,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,net_liquid_water_to_soil,gwNetCapRise,runoff,actualET
outMonthAvgNC = discharge,gwRecharge,totalGroundwaterAbstraction,groundwaterAbsReturnFlow,totalRunoff,totalEvaporation,snowCoverSWE,fractionTotalEvaporation,fracSurfaceWaterAllocation,storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,temperature,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal
outMonthEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness
outAnnuaTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,net_liquid_water_to_soil,gwNetCapRise,runoff,actualET
outAnnuaAvgNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
