[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /projects/0/wtrcycle/users/edwin/edwin/hyperhydro_november_2015/RhineMeuse/30min/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = /projects/0/dfguu/users/edwin/data/hyperhydro/hyperhydro_wg1/EFAS/clone_maps/RhineMeuseHyperHydro30min.clone.map

# The area/landmask of interest:
landmask = None

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1990-01-01
endTime   = 2014-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 30
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5
minConvForTotlSto = 0.5

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = /projects/0/dfguu/users/edwin/data/hyperhydro/hyperhydro_wg1/EFAS/netcdf_latlon/30min/precipitation/precipitation_efas_rhine-meuse.nc
temperatureNC   = /projects/0/dfguu/users/edwin/data/hyperhydro/hyperhydro_wg1/EFAS/netcdf_latlon/30min/temperature/temperature_efas_rhine-meuse.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Hamon
refETPotFileNC = None

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = /projects/0/dfguu/users/edwin/data/floodplain_30arcmin_world_final/based_on_daily_runoff/topography_parameters_30_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

includeIrrigation = True

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). TODO: Convert this map in a fraction. 
# Note: The resolution of this map must be consistent with the resolution of cellArea. 
historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/domestic_water_demand_version_october_2014.nc
industryWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/industrial_water_demand_version_october_2014.nc
livestockWaterDemandFile = /projects/0/dfguu/users/edwin/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/from_stefanie/livestock_water_demand_1960-2012.nc

# desalination water supply (maximum/potential/capacity, unit: m.day-1)
desalinationWater = /projects/0/dfguu/users/edwin/data/data_from_yoshi/desalination/desalination_in_m_per_day/desalination_water_use_version_october_2014.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

# pcraster maps defining the partitioning of groundwater - surface water source to minimize  
# - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
irrigationSurfaceWaterAbstractionFractionData        = /projects/0/dfguu/users/edwin/data/siebert_map/30min/AEI_SWFRAC.map
irrigationSurfaceWaterAbstractionFractionDataQuality = /projects/0/dfguu/users/edwin/data/siebert_map/30min/AEI_QUAL.map
# - predefined surface water - groundwater partitioning for irrigation demand (based on McDonald, 2014)
maximumNonIrrigationSurfaceWaterAbstractionFractionData = /projects/0/dfguu/users/edwin/data/McDonald_water_infrastructure/max_city_sw_fraction.map
# threshold values defining the preference for surface water source for irrigation purpose
# - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
treshold_to_maximize_irrigation_surface_water = 0.50
# - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interceptStor_forest_1958-12-31.map
snowCoverSWEIni  = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowCoverSWE_forest_1958-12-31.map
snowFreeWaterIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowFreeWater_forest_1958-12-31.map
topWaterLayerIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/topWaterLayer_forest_1958-12-31.map
storUppIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storUpp_forest_1958-12-31.map
storLowIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storLow_forest_1958-12-31.map
interflowIni     = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interflow_forest_1958-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interceptStor_grassland_1958-12-31.map
snowCoverSWEIni  = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowCoverSWE_grassland_1958-12-31.map
snowFreeWaterIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowFreeWater_grassland_1958-12-31.map
topWaterLayerIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/topWaterLayer_grassland_1958-12-31.map
storUppIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storUpp_grassland_1958-12-31.map
storLowIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storLow_grassland_1958-12-31.map
interflowIni     = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interflow_grassland_1958-12-31.map

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
cropDeplFactor   = 0.2
minInterceptCap  = 0.0002

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interceptStor_irrPaddy_1958-12-31.map
snowCoverSWEIni  = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowCoverSWE_irrPaddy_1958-12-31.map
snowFreeWaterIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowFreeWater_irrPaddy_1958-12-31.map
topWaterLayerIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/topWaterLayer_irrPaddy_1958-12-31.map
storUppIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storUpp_irrPaddy_1958-12-31.map
storLowIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storLow_irrPaddy_1958-12-31.map
interflowIni     = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interflow_irrPaddy_1958-12-31.map

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
cropDeplFactor   = 0.5
minInterceptCap  = 0.0002

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interceptStor_irrNonPaddy_1958-12-31.map
snowCoverSWEIni  = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowCoverSWE_irrNonPaddy_1958-12-31.map
snowFreeWaterIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/snowFreeWater_irrNonPaddy_1958-12-31.map
topWaterLayerIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/topWaterLayer_irrNonPaddy_1958-12-31.map
storUppIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storUpp_irrNonPaddy_1958-12-31.map
storLowIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storLow_irrNonPaddy_1958-12-31.map
interflowIni     = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/interflow_irrNonPaddy_1958-12-31.map


[groundwaterOptions]

debugWaterBalance = True

# a netcdf file containing kSatAquifer (m/day), specificYield (dimensionless) and recessionCoeff (day-1) 
groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# predefined groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4
recessionCoeff = PCRGLOBWB20/input30min/groundwater/globalalpha.map
# - If the 'recessionCoeff' is not defined, the linear recession coefficient will be based on the values given in groundwaterPropertiesNC and the following thickness value (unit: m) 
aquiferThicknessForRecessionCoeff = 100.

# predefined river bed conductivity (unit: m.day-1)
riverBedConductivity = PCRGLOBWB20/input30min/groundwater/globalksat_glsg.map

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_30min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 250.

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = /projects/0/dfguu/users/edwin/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storGroundwater_1958-12-31.map
storGroundwaterFossilIni = Maximum
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0
avgTotalGroundwaterAbstractionIni         = 0.0   
avgTotalGroundwaterAllocationLongIni      = 0.0
avgTotalGroundwaterAllocationShortIni     = 0.0
#
# additional initial conditions for MODFLOW run
relativeGroundwaterHeadIni = 0.0
baseflowIni                = 0.0  

allocationSegmentsForGroundwater = None
#~ allocationSegmentsForGroundwater = others/irrigationZones/half_arc_degree/uniqueIds30min.nom.map

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = /projects/0/dfguu/users/edwin/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map
# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN= 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
#~ routingMethod = accuTravelTime
routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
#~ constantChannelWidth = None
constantChannelWidth = /projects/0/dfguu/users/edwin/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
#~ minimumChannelWidth  = None
minimumChannelWidth  = /projects/0/dfguu/users/edwin/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth = /projects/0/dfguu/users/edwin/data/floodplain_30arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni = 0.
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/waterBodyStorage_1958-12-31.map
channelStorageIni              = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/channelStorage_1958-12-31.map
readAvlChannelStorageIni       = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/readAvlChannelStorage_1958-12-31.map
avgDischargeLongIni            = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgDischargeLong_1958-12-31.map
avgDischargeShortIni           = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgDischargeShort_1958-12-31.map
m2tDischargeLongIni            = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/m2tDischargeLong_1958-12-31.map
avgBaseflowLongIni             = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgBaseflowLong_1958-12-31.map
riverbedExchangeIni            = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/riverbedExchange_1958-12-31.map
avgLakeReservoirInflowShortIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgLakeReservoirInflowShort_1958-12-31.map
avgLakeReservoirOutflowLongIni = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/avgLakeReservoirOutflowLong_1958-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /projects/0/dfguu/users/edwin/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/subDischarge_1958-12-31.map
#
avgLakeReservoirInflowShortIni = 0.0
avgLakeReservoirOutflowLongIni = 0.0

[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = discharge,dynamicFracWat,floodVolume,floodDepth,surfaceWaterStorage,channelStorage,waterBodyStorage,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness,satDegUpp,satDegLow
outMonthTotNC = totalEvaporation,waterBodyActEvaporation,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation,gwRecharge,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction
outMonthAvgNC = discharge,dynamicFracWat,floodVolume,floodDepth,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage
outMonthEndNC = totalWaterStorageThickness,waterBodyStorage
outAnnuaTotNC = irrGrossDemand,nonIrrGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,totalEvaporation,totalRunoff,evaporation_from_irrigation
outAnnuaAvgNC = discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness,satDegUpp,satDegLow,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation
outAnnuaEndNC = surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness,satDegUpp,satDegLow
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
