[globalOptions]

# Set the input directory map in an absolute path.
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/continue_from_1958/

# the following is needed for a parallel run
cloneAreas = Global
#~ cloneAreas = M47,M48,M49
#~ cloneAreas = M47,M48,M49,M29
#~ cloneAreas = M17,M26,M44,M29,M52,M02
# - zonder M29 : anders doet ie het niet
#~ cloneAreas = M01,M02,M03,M04,M05,M06,M07,M08,M09,M10,M11,M12,M13,M14,M15,M16,M17,M18,M19,M20,M21,M22,M23,M24,M25,M26,M27,M28,M30,M31,M32,M33,M34,M35,M36,M37,M38,M39,M40,M41,M42,M43,M44,M45,M46,M47,M48,M49,M50,M51,M52,M53

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = others/RhineMeuse/RhineMeuse05min.clone.map
#~ cloneMap = others/Mississippi/Mississippi05min.clone.map
#~ cloneMap = others/Indus/Indus05min.clone.map
#~ cloneMap = others/Nile/Nile05min.clone.map
cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/clone_%3s.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value.
#~ landmask = None
landmask = others/05ArcMinCloneMaps/new_masks_from_top/mask_%3s.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja)

startTime = 1958-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0

# option/directory for saving the spin-up directory
spinUpOutputDir = True

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_precipitation_1958_to_2010.nc
temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Input
refETPotFileNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc

[meteoDownscalingOptions]

downscalePrecipitation  = False
downscaleTemperature    = True
downscaleReferenceETPot = False

# downscaling (based on the digital elevation model):
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.
meteoDownscaleIds = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/uniqueIds_30min.map
highResolutionDEM = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/gtopo05min.map

# lapse rates:
temperLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_slope.nc
precipLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_slope.nc

# downscaling criteria (TODO: remove these):
temperatCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_correl.nc
precipitCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_correl.nc

# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):
smoothingWindowsLength = 0

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options
#   (e.g. different/various soil types for agriculture areas)
topographyNC     = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input5min/landSurface/soil/v03Jul2013/soilProperties5ArcMin.nc

includeIrrigation = False

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC = PCRGLOBWB20/input5min/landCover/forest/forestProperties5ArcMin.nc
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following pcraster maps:
fracVegCover     = PCRGLOBWB20/input5min/landCover/forest/vegf_tall.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/forest/minf_tall_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/forest/maxf_tall.map
rootFraction1    = PCRGLOBWB20/input5min/landCover/forest/rfrac1_tall.map
rootFraction2    = PCRGLOBWB20/input5min/landCover/forest/rfrac2_tall.map
maxRootDepth     = PCRGLOBWB20/input5min/landCover/forest/maxrootdepth_tall.map

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/cropCoefficientForest.nc
interceptCapNC    = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/interceptCapInputForest.nc
coverFractionNC   = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/coverFractionInputForest.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/interceptStor_forest_1958-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/snowCoverSWE_forest_1958-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/snowFreeWater_forest_1958-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/topWaterLayer_forest_1958-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/storUpp_forest_1958-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/storLow_forest_1958-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/interflow_forest_1958-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC = PCRGLOBWB20/input5min/landCover/grassland/grasslandProperties5ArcMin.nc
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input5min/landCover/grassland/vegf_short.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/grassland/minf_short_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/grassland/maxf_short.map
rootFraction1    = PCRGLOBWB20/input5min/landCover/grassland/rfrac1_short.map
rootFraction2    = PCRGLOBWB20/input5min/landCover/grassland/rfrac2_short.map
maxRootDepth     = PCRGLOBWB20/input5min/landCover/grassland/maxrootdepth_short.map
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/cropCoefficientGrassland.nc
interceptCapNC    = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/interceptCapInputGrassland.nc
coverFractionNC   = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/coverFractionInputGrassland.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/interceptStor_grassland_1958-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/snowCoverSWE_grassland_1958-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/snowFreeWater_grassland_1958-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/topWaterLayer_grassland_1958-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/storUpp_grassland_1958-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/storLow_grassland_1958-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/interflow_grassland_1958-12-31.map


[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# initial conditions:
storGroundwaterIni       = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/storGroundwater_1958-12-31.map
storGroundwaterFossilIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/storGroundwaterFossil_1958-12-31.map
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgNonFossilGroundwaterAllocationLong_1958-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgNonFossilGroundwaterAllocationShort_1958-12-31.map
avgTotalGroundwaterAbstractionIni         = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgTotalGroundwaterAbstraction_1958-12-31.map
avgTotalGroundwaterAllocationLongIni      = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgTotalGroundwaterAllocationLong_1958-12-31.map
avgTotalGroundwaterAllocationShortIni     = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgTotalGroundwaterAllocationShort_1958-12-31.map
#
# additional initial conditions for MODFLOW run
relativeGroundwaterHeadIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/relativeGroundwaterHead_1958-12-31.map
baseflowIni                = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/baseflow_1958-12-31.map


[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input5min/routing/lddsound_05min.map
cellAreaMap = PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
#~ gradient    = PCRGLOBWB20/input5min/routing/slope05min.map
gradient    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN= 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
#~ routingMethod = accuTravelTime
routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
#~ constantChannelWidth = None
constantChannelWidth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
#~ minimumChannelWidth  = None
minimumChannelWidth  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth
constantChannelDepth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem)
relativeElevationFiles  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m)

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = True

# composite crop factors for WaterBodies:
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni = 3650.
# Note that:
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/waterBodyStorage_1958-12-31.map
channelStorageIni              = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/channelStorage_1958-12-31.map
readAvlChannelStorageIni       = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/readAvlChannelStorage_1958-12-31.map
avgDischargeLongIni            = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgDischargeLong_1958-12-31.map
avgDischargeShortIni           = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgDischargeShort_1958-12-31.map
m2tDischargeLongIni            = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/m2tDischargeLong_1958-12-31.map
avgBaseflowLongIni             = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgBaseflowLong_1958-12-31.map
riverbedExchangeIni            = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/riverbedExchange_1958-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/subDischarge_1958-12-31.map
#
avgLakeReservoirInflowShortIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgLakeReservoirInflowShort_1958-12-31.map
avgLakeReservoirOutflowLongIni = /projects/0/wtrcycle/users/edwin/05min_runs_january_2016/pcrglobwb_only_from_1958_natural_kinematic_wave/start/global/states/avgLakeReservoirOutflowLong_1958-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = discharge,floodVolume,floodDepth,waterBodyActEvaporation,dynamicFracWat
outMonthTotNC = totalEvaporation,waterBodyActEvaporation,actualET,gwRecharge,runoff,totalRunoff,baseflow,directRunoff,interflowTotal
outMonthAvgNC = discharge,dynamicFracWat,floodVolume,floodDepth,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionTotalEvaporation
outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
outAnnuaTotNC = precipitation,gwRecharge,totalRunoff,baseflow,totalEvaporation,runoff,actualET
outAnnuaAvgNC = discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
