[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_2003/

# clone division for parallelization 
cloneAreas = Global

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/clone_%3s.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask = others/05ArcMinCloneMaps/new_masks_from_top/mask_%3s.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja) 

startTime = 2003-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5
minConvForTotlSto = 0.5

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

[globalModflowOptions]

# option to indicate if an online coupling between PCR-GLOBWB and MODFLOW modle used
online_coupling_between_pcrglobwb_and_moflow = True

cloneMap = PCRGLOBWB20/input5min/routing/lddsound_05min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# temporary modflow folder:
tmp_modflow_dir = /dev/shm/edwin/pcrglobwb_modflow/

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
#~ precipitationNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_precipitation_1958_to_2010.nc
precipitationNC = /projects/0/dfguu/users/edwin/data/ERA20C/cruts321_era20c_daily_precipitation_%04d_to_%04d.nc
#~ temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc
temperatureNC   = /projects/0/dfguu/users/edwin/data/ERA20C/cruts321_era20c_daily_temperature_%04d_to_%04d.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
#~ referenceETPotMethod = Input
#~ refETPotFileNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc
referenceETPotMethod = Hamon
refETPotFileNC = None

precipitation_set_per_year  = True
temperature_set_per_year    = True
refETPotFileNC_set_per_year = True

[meteoDownscalingOptions]                                                                                                                                        
                                                                                                                                                                 
downscalePrecipitation  = False                                                                                                                                   
downscaleTemperature    = True                                                                                                                                   
downscaleReferenceETPot = False                                                                                                                                   
                                                                                                                                                                 
# downscaling (based on the digital elevation model):                                                                                                            
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/uniqueIds_30min.map                                                                      
highResolutionDEM = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/gtopo05min.map                                                                           
                                                                                                                                                                 
# lapse rates:                                                                                                                                                   
temperLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_slope.nc                                                                     
precipLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_slope.nc                                                                   
                                                                                                                                                                 
# downscaling criteria (TODO: remove these):                                                                                                                     
temperatCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_correl.nc                                                                     
precipitCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_correl.nc                                                                   
                                                                                                                                                                 
# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):                                                                      
smoothingWindowsLength = 0                                                                                                                                       

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input5min/landSurface/soil/v03Jul2013/soilProperties5ArcMin.nc

# if the following is True, there will be annual changes in the land cover parameters 
# (i.e. fracVegCover, rootFraction1, rootFraction2 and maxRootDepth, as well as arnoBeta, minSoilDepthFrac and maxSoilDepthFrac) 
# that have to defined in the options of each land cover in netcdf files
annualChangesInLandCoverParameters = True

includeIrrigation = True

landCoverTypes = forest,grassland,pasture,rainfedCrops,irrPaddy,irrNonPaddy

noLandCoverFractionCorrection = True

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
historicalIrrigationArea = None

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/domestic_water_demand_5min_meter_per_day.nc
industryWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/industry_water_demand_5min_meter_per_day.nc
livestockWaterDemandFile = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/livestock_water_demand_5min_meter_per_day.nc

# desalination water supply (maximum/potential/capacity)
desalinationWater = /projects/0/dfguu/users/edwin/data/data_from_yoshi/desalination/desalination_in_m_per_day_05min/desalination_water_version_april_2015.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

limitAbstraction = True

# pcraster maps defining the partitioning of groundwater - surface water source to minimize  
# - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
irrigationSurfaceWaterAbstractionFractionData        = /projects/0/dfguu/users/edwin/data/siebert_map/05min/AEI_SWFRAC.map
irrigationSurfaceWaterAbstractionFractionDataQuality = /projects/0/dfguu/users/edwin/data/siebert_map/05min/AEI_QUAL.map
# - predefined surface water - groundwater partitioning for irrigation demand (based on McDonald, 2014)
maximumNonIrrigationSurfaceWaterAbstractionFractionData = /projects/0/dfguu/users/edwin/data/McDonald_water_infrastructure/max_city_sw_fraction.map
# threshold values defining the preference for surface water source for irrigation purpose
# - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
treshold_to_maximize_irrigation_surface_water = 0.50
# - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_tall_natural_05min.map
#~ minSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_tall_natural_05min.map
#~ maxSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_tall_natural_05min.map
#~ rootFraction1    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_tall_natural_05min.map
#~ rootFraction2    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_tall_natural_05min.map
#~ maxRootDepth     = 1.0

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_tall_natural_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_tall_natural_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_tall_natural_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_tall_natural_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_tall_natural_05min.map
maxRootDepthNC     = 1.0
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_tall_natural.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_tall_natural.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_tall_natural.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interceptStor_forest_2002-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowCoverSWE_forest_2002-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowFreeWater_forest_2002-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/topWaterLayer_forest_2002-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storUpp_forest_2002-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storLow_forest_2002-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interflow_forest_2002-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_short_natural_05min.map
#~ minSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_short_natural_05min.map
#~ maxSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_short_natural_05min.map
#~ rootFraction1    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_short_natural_05min.map
#~ rootFraction2    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_short_natural_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_short_natural_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_short_natural_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_short_natural_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_short_natural_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_short_natural_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_short_natural.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_short_natural.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_short_natural.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interceptStor_grassland_2002-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowCoverSWE_grassland_2002-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowFreeWater_grassland_2002-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/topWaterLayer_grassland_2002-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storUpp_grassland_2002-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storLow_grassland_2002-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interflow_grassland_2002-12-31.map


[pastureOptions]

name = pasture
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_pasture_05min.map
#~ minSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_pasture_05min.map
#~ maxSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_pasture_05min.map
#~ rootFraction1    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_pasture_05min.map
#~ rootFraction2    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_pasture_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_pasture_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_pasture_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_pasture_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_pasture_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_pasture_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_pasture.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_pasture.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_pasture.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interceptStor_pasture_2002-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowCoverSWE_pasture_2002-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowFreeWater_pasture_2002-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/topWaterLayer_pasture_2002-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storUpp_pasture_2002-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storLow_pasture_2002-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interflow_pasture_2002-12-31.map

[rainfedCropsOptions]

name = rainfedCrops
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_rainfed_crops_05min.map
#~ minSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_rainfed_crops_05min.map
#~ maxSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_rainfed_crops_05min.map
#~ rootFraction1    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_rainfed_crops_05min.map
#~ rootFraction2    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_rainfed_crops_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_rainfed_crops_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_rainfed_crops_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_rainfed_crops_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_rainfed_crops_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_rainfed_crops_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_rainfed_crops.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_rainfed_crops.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_rainfed_crops.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interceptStor_rainfedCrops_2002-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowCoverSWE_rainfedCrops_2002-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowFreeWater_rainfedCrops_2002-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/topWaterLayer_rainfedCrops_2002-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storUpp_rainfedCrops_2002-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storLow_rainfedCrops_2002-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interflow_rainfedCrops_2002-12-31.map

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
cropDeplFactor   = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_paddy_05min.map
#~ minSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_paddy_05min.map
#~ maxSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_paddy_05min.map
#~ rootFraction1    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_paddy_05min.map
#~ rootFraction2    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_paddy_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_paddy_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_paddy_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_paddy_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_paddy_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_paddy_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_paddy.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_paddy.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_paddy.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interceptStor_irrPaddy_2002-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowCoverSWE_irrPaddy_2002-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowFreeWater_irrPaddy_2002-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/topWaterLayer_irrPaddy_2002-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storUpp_irrPaddy_2002-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storLow_irrPaddy_2002-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interflow_irrPaddy_2002-12-31.map

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
cropDeplFactor   = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_non_paddy_crops_05min.map
#~ minSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_non_paddy_crops_05min.map
#~ maxSoilDepthFrac = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_non_paddy_crops_05min.map
#~ rootFraction1    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_non_paddy_crops_05min.map
#~ rootFraction2    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_non_paddy_crops_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_non_paddy_crops_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_non_paddy_crops_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_non_paddy_crops_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_non_paddy_crops_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_non_paddy_crops_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_non_paddy_crops.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_non_paddy_crops.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_non_paddy_crops.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interceptStor_irrNonPaddy_2002-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowCoverSWE_irrNonPaddy_2002-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/snowFreeWater_irrNonPaddy_2002-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/topWaterLayer_irrNonPaddy_2002-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storUpp_irrNonPaddy_2002-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storLow_irrNonPaddy_2002-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/interflow_irrNonPaddy_2002-12-31.map

[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction = False
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 250.

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = /projects/0/dfguu/users/edwin/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
#~ storGroundwaterIni = MODFLOW
storGroundwaterFossilIni                  = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/storGroundwaterFossil_2002-12-31.map
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgNonFossilGroundwaterAllocationLong_2002-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgNonFossilGroundwaterAllocationShort_2002-12-31.map
avgTotalGroundwaterAbstractionIni         = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgTotalGroundwaterAbstraction_2002-12-31.map   
avgTotalGroundwaterAllocationLongIni      = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgTotalGroundwaterAllocationLong_2002-12-31.map
avgTotalGroundwaterAllocationShortIni     = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgTotalGroundwaterAllocationShort_2002-12-31.map
#
# additional initial conditions for MODFLOW run
storGroundwaterIni         = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/modflow/transient/maps/storGroundwater_2002-12-31.map
relativeGroundwaterHeadIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/modflow/transient/maps/relativeGroundwaterHead_2002-12-31.map
baseflowIni                = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/modflow/transient/maps/baseflow_2002-12-31.map

allocationSegmentsForGroundwater = others/irrigationZones/half_arc_degree/uniqueIds30min.nom.map

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# confining layer properties (thickness in meter, minimum conductivity in m/day, maximum resistance in day) 
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /projects/0/dfguu/users/edwin/data/confining_layer_thickness/version_31_may_2015/confining_layer_thickness.map
minimumConfiningLayerVerticalConductivity = 0.005
maximumConfiningLayerResistance           = 5000.

# netcdf files contain the information about elevations and channel/routing parameters
# - these files would be used to convert discharge to surface water elevation 
topographyNC = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
channelNC    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/channel_parameters_5_arcmin_october_2015.nc
# - the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
# - option to ignore reservoirs (using only natural water bodies)
onlyNaturalWaterBodies = False

# assumption for the thickness/depth (m) of accessible groundwater (needed for coupling to PCR-GLOBWB)  
accessibleDepth = 250.

ignoreCapRise = False


[modflowTransientInputOptions]

dischargeInputNC               = None
groundwaterRechargeInputNC     = None
groundwaterAbstractionInputNC  = None

usingPredefinedInitialHead = True
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/modflow/transient/states/groundwaterHeadLayer1_2002-12-31.map
groundwaterHeadLayer2Ini = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/modflow/transient/states/groundwaterHeadLayer2_2002-12-31.map

#~ [modflowSteadyStateInputOptions]
#~ 
#~ # The following input maps used for the steady state run 
#~ avgDischargeInputMap              = /projects/0/dfguu/users/edwin/data/avg_values/05min/2015-03-27/natural/discharge_annuaAvg_output_1979to2010.map
#~ avgGroundwaterRechargeInputMap    = /projects/0/dfguu/users/edwin/data/avg_values/05min/2015-03-27/natural/gwRecharge_annuaAvg_output_1979to2010.map
#~ avgGroundwaterAbstractionInputMap = 0.0

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input5min/routing/lddsound_05min.map
cellAreaMap = PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
#~ gradient    = PCRGLOBWB20/input5min/routing/slope05min.map
gradient    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN= 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime
#~ routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
#~ constantChannelWidth = None
constantChannelWidth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
#~ minimumChannelWidth  = None
minimumChannelWidth  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/timestepsToAvgDischarge_2002-12-31.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/waterBodyStorage_2002-12-31.map
channelStorageIni              = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/channelStorage_2002-12-31.map
readAvlChannelStorageIni       = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/readAvlChannelStorage_2002-12-31.map
avgDischargeLongIni            = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgDischargeLong_2002-12-31.map
avgDischargeShortIni           = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgDischargeShort_2002-12-31.map
m2tDischargeLongIni            = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/m2tDischargeLong_2002-12-31.map
avgBaseflowLongIni             = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgBaseflowLong_2002-12-31.map
riverbedExchangeIni            = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/riverbedExchange_2002-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/subDischarge_2002-12-31.map
#
avgLakeReservoirInflowShortIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgLakeReservoirInflowShort_2002-12-31.map
avgLakeReservoirOutflowLongIni = /projects/0/wtrcycle/users/edwin/edwin/05min_runs_november_2015/pcrglobwb_modflow_from_1975/continue_from_1997/initial_conditions/avgLakeReservoirOutflowLong_2002-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = totalEvaporation,waterBodyActEvaporation,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation,gwRecharge,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction
outMonthAvgNC = discharge,dynamicFracWat,floodVolume,floodDepth,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage
outMonthEndNC = totalWaterStorageThickness,waterBodyStorage
outAnnuaTotNC = irrGrossDemand,nonIrrGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,totalEvaporation,totalRunoff,evaporation_from_irrigation
outAnnuaAvgNC = discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness,satDegUpp,satDegLow,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation
outAnnuaEndNC = surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness,satDegUpp,satDegLow
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

[reportingForModflowOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,groundwaterThicknessEstimate
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

