VEGFRAC 	sv	maps\vegf_short.map
THETASAT1 	sv	maps\fao30_ths30.map
THETASAT2 	sv	maps\fao30_ths100.map
THETARES1 	sv	maps\fao30_thr30.map
THETARES2 	sv	maps\fao30_thr100.map
KS1 		sv	maps\fao30_ks30.map
KS2 		sv	maps\fao30_ks100.map
PSI_A1 		sv	maps\fao30_psis30.map
PSI_A2 		sv	maps\fao30_psis100.map
BCH1 		sv	maps\fao30_beta30.map
BCH2 		sv	maps\fao30_beta100.map
Z1			sv	maps\fao30_z1_permafrost.map
Z2			sv	maps\fao30_z2_permafrost.map
SC1			sv	maps\fao30_sc1_permafrost.map
SC2			sv	maps\fao30_sc2_permafrost.map
WMAX		sv	maps\fao30_sc_permafrost.map
MINFRAC		sv 	maps\minf_short_permafrost.map
MAXFRAC		sv	maps\maxf_short.map
RFRAC1		sv	maps\rfrac1_short.map
RFRAC2		sv  maps\rfrac2_short.map
P2_IMP		sv	maps\fao30_p2imp_permafrost.map
SC_INI		sv	results\sc_sv000.ini
SCF_INI		sv	results\scf_sv00.ini
INTS_INI	sv	results\ints_sv0.ini
S1_INI		sv	results\s1_sv000.ini
S2_INI		sv	results\s2_sv000.ini
Q2_INI		sv	results\q2_sv000.ini

VEGFRAC 	tv	maps\vegf_tall.map
THETASAT1 	tv	maps\fao30_ths30.map
THETASAT2 	tv	maps\fao30_ths100.map
THETARES1 	tv	maps\fao30_thr30.map
THETARES2 	tv	maps\fao30_thr100.map
KS1 		tv	maps\fao30_ks30.map
KS2 		tv	maps\fao30_ks100.map
PSI_A1 		tv	maps\fao30_psis30.map
PSI_A2 		tv	maps\fao30_psis100.map
BCH1 		tv	maps\fao30_beta30.map
BCH2 		tv	maps\fao30_beta100.map
Z1			tv	maps\fao30_z1_permafrost.map
Z2			tv	maps\fao30_z2_permafrost.map
SC1			tv	maps\fao30_sc1_permafrost.map
SC2			tv	maps\fao30_sc2_permafrost.map
WMAX		tv	maps\fao30_sc_permafrost.map
MINFRAC		tv 	maps\minf_tall_permafrost.map
MAXFRAC		tv	maps\maxf_tall.map
RFRAC1		tv	maps\rfrac1_tall.map
RFRAC2		tv 	maps\rfrac2_tall.map
P2_IMP		tv	maps\fao30_p2imp_permafrost.map
SC_INI		tv	results\sc_tv000.ini
SCF_INI		tv	results\scf_tv00.ini
INTS_INI	tv	results\ints_tv0.ini
S1_INI		tv	results\s1_tv000.ini
S2_INI		tv	results\s2_tv000.ini
Q2_INI		tv	results\q2_tv000.ini
