[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /scratch/edwin/test_5min_coupling_to_modflow_Australia/

# clone division for parallelization 
#~ cloneAreas = M47,M49
#~ cloneAreas = M01,M47,M48,M49,M17,M53
#~ cloneAreas = Global
#~ cloneAreas = M47,M48,M49
cloneAreas = M47,M48,M49,M29
# - zonder M29 : anders doet ie het niet  
#~ cloneAreas = M01,M02,M03,M04,M05,M06,M07,M08,M09,M10,M11,M12,M13,M14,M15,M16,M17,M18,M19,M20,M21,M22,M23,M24,M25,M26,M27,M28,M30,M31,M32,M33,M34,M35,M36,M37,M38,M39,M40,M41,M42,M43,M44,M45,M46,M47,M48,M49,M50,M51,M52,M53

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = others/RhineMeuse/RhineMeuse05min.clone.map
#~ cloneMap = others/Mississippi/Mississippi05min.clone.map
#~ cloneMap = others/Indus/Indus05min.clone.map
cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/clone_%3s.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
#~ landmask = None
landmask = others/05ArcMinCloneMaps/new_masks_from_top/mask_%3s.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1980-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5
minConvForTotlSto = 0.5

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

[globalModflowOptions]

# option to indicate if an online coupling between PCR-GLOBWB and MODFLOW modle used
online_coupling_between_pcrglobwb_and_moflow = True

#~ cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/mask_M04.map
#~ cloneMap = others/Mississippi/Mississippi05min.clone.map
cloneMap = PCRGLOBWB20/input5min/routing/lddsound_05min.map

# The area/landmask of interest:
landmask = None
#~ landmask = /data/hydroworld/others/Mississippi/Mississippi05min.landmask.map
# If None, area/landmask is limited for cells with ldd value. 

# temporary modflow folder:
tmp_modflow_dir = /dev/shm/edwin/

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
#~ precipitationNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_precipitation_1958_to_2010.nc
precipitationNC    = /storagetemp/rens/ERA20C/cruts321_era20c_daily_precipitation_%04d_to_%04d.nc
#~ temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc
temperatureNC      = /storagetemp/rens/ERA20C/cruts321_era20c_daily_temperature_%04d_to_%04d.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
#~ referenceETPotMethod = Input
#~ refETPotFileNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc
referenceETPotMethod = Hamon
refETPotFileNC = None

precipitation_set_per_year  = True
temperature_set_per_year    = True
refETPotFileNC_set_per_year = True

[meteoDownscalingOptions]                                                                                                                                        
                                                                                                                                                                 
downscalePrecipitation  = False                                                                                                                                   
downscaleTemperature    = True                                                                                                                                   
downscaleReferenceETPot = False                                                                                                                                   
                                                                                                                                                                 
# downscaling (based on the digital elevation model):                                                                                                            
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/uniqueIds_30min.map                                                                      
highResolutionDEM = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/gtopo05min.map                                                                           
                                                                                                                                                                 
# lapse rates:                                                                                                                                                   
temperLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_slope.nc                                                                     
precipLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_slope.nc                                                                   
                                                                                                                                                                 
# downscaling criteria (TODO: remove these):                                                                                                                     
temperatCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_correl.nc                                                                     
precipitCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_correl.nc                                                                   
                                                                                                                                                                 
# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):                                                                      
smoothingWindowsLength = 0                                                                                                                                       

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = /home/sutan101/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# if the following is True, there will be annual changes in the land cover parameters 
# (i.e. fracVegCover, rootFraction1, rootFraction2 and maxRootDepth, as well as arnoBeta, minSoilDepthFrac and maxSoilDepthFrac) 
# that have to defined in the options of each land cover in netcdf files
annualChangesInLandCoverParameters = True

includeIrrigation = True

landCoverTypes = forest,grassland,pasture,rainfedCrops,irrPaddy,irrNonPaddy

noLandCoverFractionCorrection = True

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
historicalIrrigationArea = None

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /home/sutan101/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/domestic_water_demand_5min_meter_per_day.nc
industryWaterDemandFile  = /home/sutan101/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/industry_water_demand_5min_meter_per_day.nc
livestockWaterDemandFile = /home/sutan101/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/livestock_water_demand_5min_meter_per_day.nc

# desalination water supply (maximum/potential/capacity)
desalinationWater = /home/sutan101/data/data_from_yoshi/desalination/desalination_in_m_per_day_05min/desalination_water_version_april_2015.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map
#~ allocationSegmentsForGroundSurfaceWater = others/irrigationZones/half_arc_degree/uniqueIds30min.nom.map

limitAbstraction = True

# pcraster maps defining the partitioning of groundwater - surface water source to minimize  
# - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
irrigationSurfaceWaterAbstractionFractionData        = /home/sutan101/data/siebert_map/05min/AEI_SWFRAC.map
irrigationSurfaceWaterAbstractionFractionDataQuality = /home/sutan101/data/siebert_map/05min/AEI_QUAL.map
# - predefined surface water - groundwater partitioning for irrigation demand (based on McDonald, 2014)
maximumNonIrrigationSurfaceWaterAbstractionFractionData = /home/sutan101/data/McDonald_water_infrastructure/max_city_sw_fraction.map
# threshold values defining the preference for surface water source for irrigation purpose
# - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
treshold_to_maximize_irrigation_surface_water = 0.50
# - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_tall_natural_05min.map
#~ minSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_tall_natural_05min.map
#~ maxSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_tall_natural_05min.map
#~ rootFraction1    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_tall_natural_05min.map
#~ rootFraction2    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_tall_natural_05min.map
#~ maxRootDepth     = 1.0

fracVegCoverNC     = /home/sutan101/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_tall_natural_grid_corrected.nc4
minSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_tall_natural_05min.map
maxSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_tall_natural_05min.map
rootFraction1NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_tall_natural_05min.map
rootFraction2NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_tall_natural_05min.map
maxRootDepthNC     = 1.0
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_tall_natural.nc
interceptCapNC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_tall_natural.nc
coverFractionNC   = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_tall_natural.nc

# initial conditions:
interceptStorIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/interceptStor_forest_2010-12-31.map
snowCoverSWEIni  = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/snowCoverSWE_forest_2010-12-31.map
snowFreeWaterIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/snowFreeWater_forest_2010-12-31.map
topWaterLayerIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/topWaterLayer_forest_2010-12-31.map
storUppIni       = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/storUpp_forest_2010-12-31.map
storLowIni       = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/storLow_forest_2010-12-31.map
interflowIni     = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/interflow_forest_2010-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_short_natural_05min.map
#~ minSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_short_natural_05min.map
#~ maxSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_short_natural_05min.map
#~ rootFraction1    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_short_natural_05min.map
#~ rootFraction2    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_short_natural_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /home/sutan101/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_short_natural_grid_corrected.nc4
minSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_short_natural_05min.map
maxSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_short_natural_05min.map
rootFraction1NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_short_natural_05min.map
rootFraction2NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_short_natural_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_short_natural.nc
interceptCapNC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_short_natural.nc
coverFractionNC   = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_short_natural.nc

# initial conditions:
interceptStorIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/interceptStor_grassland_2010-12-31.map
snowCoverSWEIni  = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/snowCoverSWE_grassland_2010-12-31.map
snowFreeWaterIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/snowFreeWater_grassland_2010-12-31.map
topWaterLayerIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/topWaterLayer_grassland_2010-12-31.map
storUppIni       = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/storUpp_grassland_2010-12-31.map
storLowIni       = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/storLow_grassland_2010-12-31.map
interflowIni     = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/interflow_grassland_2010-12-31.map


[pastureOptions]

name = pasture
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_pasture_05min.map
#~ minSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_pasture_05min.map
#~ maxSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_pasture_05min.map
#~ rootFraction1    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_pasture_05min.map
#~ rootFraction2    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_pasture_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /home/sutan101/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_pasture_grid_corrected.nc4
minSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_pasture_05min.map
maxSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_pasture_05min.map
rootFraction1NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_pasture_05min.map
rootFraction2NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_pasture_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_pasture.nc
interceptCapNC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_pasture.nc
coverFractionNC   = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_pasture.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[rainfedCropsOptions]

name = rainfedCrops
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_rainfed_crops_05min.map
#~ minSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_rainfed_crops_05min.map
#~ maxSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_rainfed_crops_05min.map
#~ rootFraction1    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_rainfed_crops_05min.map
#~ rootFraction2    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_rainfed_crops_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /home/sutan101/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_rainfed_crops_grid_corrected.nc4
minSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_rainfed_crops_05min.map
maxSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_rainfed_crops_05min.map
rootFraction1NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_rainfed_crops_05min.map
rootFraction2NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_rainfed_crops_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_rainfed_crops.nc
interceptCapNC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_rainfed_crops.nc
coverFractionNC   = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_rainfed_crops.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
cropDeplFactor   = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_paddy_05min.map
#~ minSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_paddy_05min.map
#~ maxSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_paddy_05min.map
#~ rootFraction1    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_paddy_05min.map
#~ rootFraction2    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_paddy_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /home/sutan101/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_paddy_grid_corrected.nc4
minSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_paddy_05min.map
maxSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_paddy_05min.map
rootFraction1NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_paddy_05min.map
rootFraction2NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_paddy_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_paddy.nc
interceptCapNC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_paddy.nc
coverFractionNC   = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_paddy.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
cropDeplFactor   = 0.2

#~ landCoverMapsNC  = None
#~ # If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/vegetation_fraction_non_paddy_crops_05min.map
#~ minSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_non_paddy_crops_05min.map
#~ maxSoilDepthFrac = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_non_paddy_crops_05min.map
#~ rootFraction1    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_non_paddy_crops_05min.map
#~ rootFraction2    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_non_paddy_crops_05min.map
#~ maxRootDepth     = 0.5

fracVegCoverNC     = /home/sutan101/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_non_paddy_crops_grid_corrected.nc4
minSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_non_paddy_crops_05min.map
maxSoilDepthFracNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_non_paddy_crops_05min.map
rootFraction1NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_non_paddy_crops_05min.map
rootFraction2NC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_non_paddy_crops_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_non_paddy_crops.nc
interceptCapNC    = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_non_paddy_crops.nc
coverFractionNC   = /home/sutan101/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_non_paddy_crops.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# predefined river bed conductivity (unit: m.day-1) 
riverBedConductivity = PCRGLOBWB20/input30min/groundwater/globalksat_glsg.map

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction = False
#~ limitFossilGroundWaterAbstraction = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = /home/sutan101/data/aquifer_properties/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 250.

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = /home/sutan101/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni = MODFLOW
#~ storGroundwaterIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/storGroundwater_2010-12-31.map
#~ storGroundwaterFossilIni = Maximum
storGroundwaterFossilIni = 0.0
#~ storGroundwaterFossilIni = /home/sutan101/data/initial_conditions/30min/2015_06_XX/IWMI_reference_run/states/storGroundwaterFossil_2010-12-31.map
#
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0
avgTotalGroundwaterAbstractionIni         = 0.0        
avgTotalGroundwaterAllocationLongIni      = 0.0   
avgTotalGroundwaterAllocationShortIni     = 0.0
#
# additional initial conditions for MODFLOW run
storGroundwaterIni         = /home/sutan101/data/initial_conditions/05min/2015_11_04/modflow/steady_state/maps/storGroundwater_1958-01-01.ini.map
relativeGroundwaterHeadIni = /home/sutan101/data/initial_conditions/05min/2015_11_04/modflow/steady_state/maps/relativeGroundwaterHead_1958-01-01.ini.map
baseflowIni                = /home/sutan101/data/initial_conditions/05min/2015_11_04/modflow/steady_state/maps/baseflow_1958-01-01.ini.map  

#~ allocationSegmentsForGroundwater = None
allocationSegmentsForGroundwater = others/irrigationZones/half_arc_degree/uniqueIds30min.nom.map

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# confining layer properties (thickness in meter, minimum conductivity in m/day, maximum resistance in day) 
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /home/sutan101/data/confining_layer_thickness/version_31_may_2015/confining_layer_thickness.map
minimumConfiningLayerVerticalConductivity = 0.005
maximumConfiningLayerResistance           = 5000.

# netcdf files contain the information about elevations and channel/routing parameters
# - these files would be used to convert discharge to surface water elevation 
topographyNC = /home/sutan101/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
channelNC    = /home/sutan101/data/floodplain_05arcmin_world_final/based_on_daily_runoff/channel_parameters_5_arcmin_october_2015.nc
# - the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
# - option to ignore reservoirs (using only natural water bodies)
onlyNaturalWaterBodies = False

# assumption for the thickness/depth (m) of accessible groundwater (needed for coupling to PCR-GLOBWB)  
accessibleDepth = 250.

ignoreCapRise = False


[modflowTransientInputOptions]

dischargeInputNC               = None
groundwaterRechargeInputNC     = None
groundwaterAbstractionInputNC  = None

#~ usingPredefinedInitialHead = False
usingPredefinedInitialHead = True
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = /home/sutan101/data/initial_conditions/05min/2015_11_04/modflow/steady_state/states/groundwaterHeadLayer1_1958-01-01.ini.map
groundwaterHeadLayer2Ini = /home/sutan101/data/initial_conditions/05min/2015_11_04/modflow/steady_state/states/groundwaterHeadLayer2_1958-01-01.ini.map

[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
avgDischargeInputMap              = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values/discharge_annuaAvg_output_1979to2010.map
avgGroundwaterRechargeInputMap    = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values/gwRecharge_annuaAvg_output_1979to2010.map
avgGroundwaterAbstractionInputMap = 0.0

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input5min/routing/lddsound_05min.map
cellAreaMap = PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
#~ gradient    = PCRGLOBWB20/input5min/routing/slope05min.map
gradient    = /home/sutan101/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN= 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime
#~ routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
#~ constantChannelWidth = None
constantChannelWidth = /home/sutan101/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
#~ minimumChannelWidth  = None
minimumChannelWidth  = /home/sutan101/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth = /home/sutan101/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = /home/sutan101/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 365.
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/waterBodyStorage_2010-12-31.map
channelStorageIni              = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/channelStorage_2010-12-31.map
readAvlChannelStorageIni       = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/readAvlChannelStorage_2010-12-31.map
avgDischargeLongIni            = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/avgDischargeLong_2010-12-31.map
avgDischargeShortIni           = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/avgDischargeShort_2010-12-31.map
m2tDischargeLongIni            = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/m2tDischargeLong_2010-12-31.map
avgBaseflowLongIni             = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/avgBaseflowLong_2010-12-31.map
riverbedExchangeIni            = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/riverbedExchange_2010-12-31.map
avgLakeReservoirInflowShortIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/avgLakeReservoirInflowShort_2010-12-31.map
avgLakeReservoirOutflowLongIni = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/avgLakeReservoirOutflowLong_2010-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /home/sutan101/data/initial_conditions/05min/2015_03_27/natural/states/subDischarge_2010-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
#~ outDailyTotNC = discharge,dynamicFracWat,floodVolume,floodDepth
#~ outDailyTotNC = discharge,dynamicFracWat,floodDepth
outDailyTotNC = None
outMonthTotNC = gwRecharge,totalGroundwaterAbstraction,groundwaterAbsReturnFlow,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET
outMonthAvgNC = discharge,gwRecharge,totalGroundwaterAbstraction,groundwaterAbsReturnFlow,totalRunoff,snowCoverSWE,fractionTotalEvaporation,fracSurfaceWaterAllocation,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,dynamicFracWat,floodVolume,floodDepth,waterBodyActEvaporation
outMonthEndNC = storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness
outAnnuaTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET
outAnnuaAvgNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation
outAnnuaEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

[reportingForModflowOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,groundwaterThicknessEstimate
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
