[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /scratch-shared/edwinhs/05min_runs_february_2016_continue/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/continue_from_1962/

# the following is needed for a parallel run
cloneAreas = Global
#~ cloneAreas = M47,M48,M49
#~ cloneAreas = M47,M48,M49,M29
#~ cloneAreas = M17,M26,M44,M29,M52,M02

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = others/RhineMeuse/RhineMeuse05min.clone.map
#~ cloneMap = others/Mississippi/Mississippi05min.clone.map
#~ cloneMap = others/Indus/Indus05min.clone.map
#~ cloneMap = others/Nile/Nile05min.clone.map
cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/clone_%3s.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
#~ landmask = None
landmask = others/05ArcMinCloneMaps/new_masks_from_top/mask_%3s.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1962-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

[prefactorOptions]

linear_multiplier_for_refPotET         = 1.0
linear_multiplier_for_degreeDayFactor  = 1.0
linear_multiplier_for_minSoilDepthFrac = 1.0
log_10_multiplier_for_kSat             = 0.0
linear_multiplier_for_storCap          = 1.0
log_10_multiplier_for_recessionCoeff   = 0.0

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/ERA20C/CRU-TS3.23_ERA20C_daily_precipitation_1901_to_2010.nc
temperatureNC   = forcing/ERA20C/CRU-TS3.23_ERA20C_daily_temperature_1901_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Input
refETPotFileNC  = forcing/ERA20C/CRU-TS3.23_ERA20C_daily_referencePotET_1901_to_2010.nc

[meteoDownscalingOptions]                                                                                                                                        
                                                                                                                                                                 
downscalePrecipitation  = False                                                                                                                                   
downscaleTemperature    = True                                                                                                                                   
downscaleReferenceETPot = False                                                                                                                                   
                                                                                                                                                                 
# downscaling (based on the digital elevation model):                                                                                                            
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/uniqueIds_30min.map                                                                      
highResolutionDEM = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/gtopo05min.map                                                                           
                                                                                                                                                                 
# lapse rates:                                                                                                                                                   
temperLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_slope.nc                                                                     
precipLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_slope.nc                                                                   
                                                                                                                                                                 
# downscaling criteria (TODO: remove these):                                                                                                                     
temperatCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_correl.nc                                                                     
precipitCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_correl.nc                                                                   
                                                                                                                                                                 
# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):                                                                      
smoothingWindowsLength = 0                                                                                                                                       

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input5min/landSurface/soil/v03Jul2013/soilProperties5ArcMin.nc

includeIrrigation = True

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
historicalIrrigationArea = PCRGLOBWB20/input5min/landSurface/waterDemand/irrigated_areas/irrigationArea05ArcMin.nc

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/domestic_water_demand_5min_meter_per_day.nc
industryWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/industry_water_demand_5min_meter_per_day.nc
livestockWaterDemandFile = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/livestock_water_demand_5min_meter_per_day.nc

# desalination water supply (maximum/potential/capacity)
desalinationWater = /projects/0/dfguu/users/edwin/data/data_from_yoshi/desalination/desalination_in_m_per_day_05min/desalination_water_version_april_2015.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

# pcraster maps defining the partitioning of groundwater - surface water source to minimize  
# - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
irrigationSurfaceWaterAbstractionFractionData        = /projects/0/dfguu/users/edwin/data/siebert_map/05min/AEI_SWFRAC.map
irrigationSurfaceWaterAbstractionFractionDataQuality = /projects/0/dfguu/users/edwin/data/siebert_map/05min/AEI_QUAL.map
# - predefined surface water - groundwater partitioning for irrigation demand (based on McDonald, 2014)
maximumNonIrrigationSurfaceWaterAbstractionFractionData = /projects/0/dfguu/users/edwin/data/McDonald_water_infrastructure/max_city_sw_fraction.map
# threshold values defining the preference for surface water source for irrigation purpose
# - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
treshold_to_maximize_irrigation_surface_water = 0.50
# - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC = PCRGLOBWB20/input5min/landCover/forest/forestProperties5ArcMin.nc
#~ landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following pcraster maps:
#~ fracVegCover     = PCRGLOBWB20/input5min/landCover/forest/vegf_tall.map
#~ minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/forest/minf_tall_permafrost.map
#~ maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/forest/maxf_tall.map
#~ rootFraction1    = PCRGLOBWB20/input5min/landCover/forest/rfrac1_tall.map
#~ rootFraction2    = PCRGLOBWB20/input5min/landCover/forest/rfrac2_tall.map	
#~ maxRootDepth     = PCRGLOBWB20/input5min/landCover/forest/maxrootdepth_tall.map	

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/cropCoefficientForest.nc
interceptCapNC    = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/interceptCapInputForest.nc
coverFractionNC   = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/coverFractionInputForest.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/interceptStor_forest_1961-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/snowCoverSWE_forest_1961-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/snowFreeWater_forest_1961-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/topWaterLayer_forest_1961-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storUpp_forest_1961-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storLow_forest_1961-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/interflow_forest_1961-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

landCoverMapsNC = PCRGLOBWB20/input5min/landCover/grassland/grasslandProperties5ArcMin.nc
#~ landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
#~ fracVegCover     = PCRGLOBWB20/input5min/landCover/grassland/vegf_short.map
#~ minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/grassland/minf_short_permafrost.map
#~ maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/grassland/maxf_short.map
#~ rootFraction1    = PCRGLOBWB20/input5min/landCover/grassland/rfrac1_short.map
#~ rootFraction2    = PCRGLOBWB20/input5min/landCover/grassland/rfrac2_short.map	
#~ maxRootDepth     = PCRGLOBWB20/input5min/landCover/grassland/maxrootdepth_short.map	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/cropCoefficientGrassland.nc
interceptCapNC    = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/interceptCapInputGrassland.nc
coverFractionNC   = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/coverFractionInputGrassland.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/interceptStor_grassland_1961-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/snowCoverSWE_grassland_1961-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/snowFreeWater_grassland_1961-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/topWaterLayer_grassland_1961-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storUpp_grassland_1961-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storLow_grassland_1961-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/interflow_grassland_1961-12-31.map

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input5min/landCover/irrigation/fractionPaddy.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/minf_paddy_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/maxf_paddy.map
rootFraction1    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac1_paddy.map
rootFraction2    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac2_paddy.map
maxRootDepth     = 0.5
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
cropDeplFactor   = 0.2
minInterceptCap  = 0.0002

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/interceptStor_irrPaddy_1961-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/snowCoverSWE_irrPaddy_1961-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/snowFreeWater_irrPaddy_1961-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/topWaterLayer_irrPaddy_1961-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storUpp_irrPaddy_1961-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storLow_irrPaddy_1961-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/interflow_irrPaddy_1961-12-31.map

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input5min/landCover/irrigation/fractionNonPaddy.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/minf_nonpaddy_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/maxf_nonpaddy.map
rootFraction1    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac1_nonpaddy.map
rootFraction2    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac2_nonpaddy.map
maxRootDepth     = 1.0
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
cropDeplFactor   = 0.5
minInterceptCap  = 0.0002

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/interceptStor_irrNonPaddy_1961-12-31.map
snowCoverSWEIni  = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/snowCoverSWE_irrNonPaddy_1961-12-31.map
snowFreeWaterIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/snowFreeWater_irrNonPaddy_1961-12-31.map
topWaterLayerIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/topWaterLayer_irrNonPaddy_1961-12-31.map
storUppIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storUpp_irrNonPaddy_1961-12-31.map
storLowIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storLow_irrNonPaddy_1961-12-31.map
interflowIni     = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/interflow_irrNonPaddy_1961-12-31.map

[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = None

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = /projects/0/dfguu/users/edwin/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storGroundwater_1961-12-31.map
storGroundwaterFossilIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/storGroundwaterFossil_1961-12-31.map
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgNonFossilGroundwaterAllocationLong_1961-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgNonFossilGroundwaterAllocationShort_1961-12-31.map
avgTotalGroundwaterAbstractionIni         = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgTotalGroundwaterAbstraction_1961-12-31.map   
avgTotalGroundwaterAllocationLongIni      = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgTotalGroundwaterAllocationLong_1961-12-31.map
avgTotalGroundwaterAllocationShortIni     = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgTotalGroundwaterAllocationShort_1961-12-31.map
#
# additional initial conditions for MODFLOW run
relativeGroundwaterHeadIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/relativeGroundwaterHead_1961-12-31.map
baseflowIni                = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/baseflow_1961-12-31.map

#~ allocationSegmentsForGroundwater = None
allocationSegmentsForGroundwater = others/irrigationZones/half_arc_degree/uniqueIds30min.nom.map

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input5min/routing/lddsound_05min.map
cellAreaMap = PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
#~ gradient    = PCRGLOBWB20/input5min/routing/slope05min.map
gradient    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN= 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime
#~ routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
#~ constantChannelWidth = None
constantChannelWidth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
#~ minimumChannelWidth  = None
minimumChannelWidth  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/timestepsToAvgDischarge_1961-12-31.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni      = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/waterBodyStorage_1961-12-31.map
channelStorageIni        = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/channelStorage_1961-12-31.map
readAvlChannelStorageIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/readAvlChannelStorage_1961-12-31.map
avgDischargeLongIni      = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgDischargeLong_1961-12-31.map
avgDischargeShortIni     = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgDischargeShort_1961-12-31.map
m2tDischargeLongIni      = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/m2tDischargeLong_1961-12-31.map
avgBaseflowLongIni       = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgBaseflowLong_1961-12-31.map
riverbedExchangeIni      = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/riverbedExchange_1961-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/subDischarge_1961-12-31.map
#
avgLakeReservoirInflowShortIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgLakeReservoirInflowShort_1961-12-31.map
avgLakeReservoirOutflowLongIni = /projects/0/wtrcycle/users/edwin/05min_runs_february_2016/pcrglobwb_only_from_1901_4LCs_original_parameter_set/no_correction/global/states/avgLakeReservoirOutflowLong_1961-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = totalRunoff
outMonthTotNC = totalEvaporation,waterBodyActEvaporation,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation,gwRecharge,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow
outMonthAvgNC = discharge,dynamicFracWat,floodVolume,floodDepth,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionTotalEvaporation,fracSurfaceWaterAllocation
outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
outAnnuaTotNC = precipitation,referencePotET,gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,irrigationWaterWithdrawalVolume,domesticWaterWithdrawalVolume,industryWaterWithdrawalVolume,livestockWaterWithdrawalVolume,totalGroundwaterAbstractionVolume,surfaceWaterAbstractionVolume,desalinationAbstractionVolume,irrGrossDemandVolume,nonIrrGrossDemandVolume,totalGrossDemandVolume,precipitation_at_irrigation,netLqWaterToSoil_at_irrigation,evaporation_from_irrigation,transpiration_from_irrigation,precipitation_at_irrigation_volume,netLqWaterToSoil_at_irrigation_volume,evaporation_from_irrigation_volume,transpiration_from_irrigation_volume 
outAnnuaAvgNC = temperature,discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
