[globalOptions]

# Set the pcrglobwb output directory in an absolute path.
outputDir    = /scratch-shared/edwinsut/pcrglobwb-modflow_offline_test_with_version_201810XX/java_develop/

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories and files will be relative to this.
inputDir     = /projects/0/dfguu/data/hydroworld/pcrglobwb2_input_release/develop/pcrglobwb2_input/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = global_05min/cloneMaps/global_parallelization/clone_%3s.map
#~ cloneMap = global_05min/cloneMaps/global_parallelization/clone_M40.map
#~ cloneMap = global_05min/routing/ldd_and_cell_area/lddsound_05min.map
#~ cloneMap = /projects/0/dfguu/users/edwinhs/data/mekong_etc_clone/version_2018-10-22/final/clone_mekong.map
cloneMap    = /projects/0/dfguu/data/hydroworld/others/Java/Java05min.clone.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
#~ landmask = global_05min/cloneMaps/global_parallelization/mask_%3s.map
landmask    = None
#~ landmask = /projects/0/dfguu/users/edwinhs/data/mekong_etc_clone/version_2018-10-22/final/mask_mekong.map

# netcdf attributes for output files:
institution  = Department of Physical Geography, Utrecht University
title        = PCR-GLOBWB-MODFLOW offline coupling
description  = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl) 

startTime = 1960-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

modflowOfflineCoupling = True

#~ # temporary modflow folder (optional):
#~ tmp_modflow_dir = /dev/shm/edwin/pcrglobwb_modflow_global/


[groundwaterOptions]

debugWaterBalance = True

# basic groundwater properties
groundwaterPropertiesNC = global_05min/groundwater/properties/groundwaterProperties5ArcMin.nc
# The file will containspecificYield (m3.m-3), kSatAquifer, recessionCoeff (day-1)
#
# - minimum value for groundwater recession coefficient (day-1) 
minRecessionCoeff = 1.0e-4

# river bed properties - optional
# - river bed conductivity (m.day-1) ; the default value is taken from kSatAquifer
riverBedConductivity = Default
# - river bed thickness (m) ; the default value is 0.1 m
riverBedThickness    = 0.1
# - minimum river bed resistance (day) ; the default value is 1 day
minimumBedResistance = 1.0

# total groundwater thickness (m)
estimateOfTotalGroundwaterThickness    = global_05min/groundwater/aquifer_thickness_estimate/thickness_05min.map

# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 1000.

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) - optional
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
minimumTransmissivityForProductiveAquifer = 50.
# - For a run with MODFLOW (especially an offline coupling run), abstraction can still occur for these cells. Yet, the abstraction will not be to the lowermost layer only, but it will be distribued to both layers based on transmissivities.

#~ # an option to limit recharge in built-up_area
#~ nc_file_for_built_up_area_correction_for_recharge = /projects/0/dfguu/users/rens/data/GLO/Vegetation/Reference/fraction_urban_historical_1970-2010.nc

[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# Total thickness of groundwater (from both layers) is defined in the section "groundwaterOptions".

# The default values for aquifer properties (i.e. conductivities and storage coefficients) are defined in the field "groundwaterPropertiesNC" of the section "groundwaterOptions". Yet, these default values can be overwritten by setting the following information. 

# confining layer (deklaag) properties (thickness in meter, conductivity in m/day, resistance in day) 
#
# - confining layer thickness
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /projects/0/dfguu/users/edwin/data/inge_confining_layer_parameters/confining_layer_thickness_edwin.map
# * TODO: Shall we remove the "usePreDefinedConfiningLayer" option. It seems that this must always be True.  
#
# - confining layer horizontal conductivity (m/day)
confiningLayerHorizontalConductivity      = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used. 
#
# - confining layer vertical conductivity (m/day)
confiningLayerVerticalConductivity        = Default
maximumConfiningLayerVerticalConductivity = 0.01
#
# - resistance (day) 
# * By default, the resistance (1/VCONT) between two layers equals to confiningLayerThickness (m) / confiningLayerVerticalConductivity (m.day-1)
# * Yet, we can limit this field with the following the maximum value (day):
maximumConfiningLayerResistance           = 20000.
# 
# - primary storage coefficient (dimensionless)
confiningLayerPrimaryStorageCoefficient   = Default

# aquifer layer properties
# 
# - aquifer layer horizontal conductivity (m/day)
aquiferLayerHorizontalConductivity        = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used. 
# 
# - primary storage coefficient (dimensionless) for confined aquifer only
#~ aquiferLayerPrimaryStorageCoefficient  = Default
# * If Default (or not defined), the default specific yield values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used. 
aquiferLayerPrimaryStorageCoefficient     = 0.0025
# * The aquiferLayerPrimaryStorageCoefficient value will be set to the confined aquifer cells only. Cells without confining layer have their aquiferLayerPrimaryStorageCoefficient values equal to the specific yield values from the field of "groundwaterPropertiesNC".
#
# TODO: Interpolate aquiferLayerPrimaryStorageCoefficient in transition areas from confined to unconfined aquifer cells (e.g. by defining  minimumConfiningLayerResistanceToExtrapolateAquiferLayerPrimaryStorageCoefficient = 500).  
#
# - secondary storage coefficient (dimensionless)
#~ aquiferLayerSecondaryStorageCoefficient = None
aquiferLayerSecondaryStorageCoefficient    = Default
# If aquiferLayerSecondaryStorageCoefficient is defined (or not equal to None or False), we will use the layer type (LAYCON) 2. Note that for this layer type, storage coefficient values may alter from their primary to the secondary ones (and vice versa), but transmissivities constantly based on the layer thickness. 
# 
# - PS: The thickness of aquifer layer is totalGroundwaterThickness - confiningLayerThickness


# general rule for minimum and maximum values for transmissivities (unit: m/day)
minimumTransmissivity = 10.0
maximumTransmissivity = 2000.

# elevation/topographical parameters, e.g. average DEM and minimum DEM within a cell
topographyNC = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc

# channel/routing parameters (these input values/files would be used to convert discharge to surface water elevation, based on Manning's equation) 
channelNC    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/channel_parameters_5_arcmin_october_2015.nc
# - the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
#
# - minimum channel gradient (m.m-1, optional) - this is recommended to avoid too high surface water level
minimumChannelGradient = 0.00005
# - minimum channel width (m, optional) - this is recommended, not only to avoid too high surface water level, but also to set minimum river bed conductance 
minimumChannelWidth    = 5.0 

# option to exclude river infiltration
minimumWidthOfRiversWithInfiltration = 10.0

# drainage direction map
lddMap      = global_05min/routing/ldd_and_cell_area/lddsound_05min.map

# cell area (unit: m2)
cellAreaMap = global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map

# lakes and reservoir parameters
onlyNaturalWaterBodies = False
waterBodyInputNC       = global_05min/routing/surface_water_bodies/waterBodies5ArcMin.nc

# option to ignore negative capillary rise during MODFLOW simulation
ignoreCapRise = True

#~ # assumption for the thickness/depth (m) of accessible groundwater (needed only for online coupling to PCR-GLOBWB)  
#~ accessibleDepth = 1000.


#~ # pre-factors to adjust several values:
#~ linear_multiplier_for_storage_coefficients    = 1.0
#~ log_10_multiplier_for_transmissivities        = 0.0
#~ linear_multiplier_for_groundwater_recharge    = 1.0
#~ linear_multiplier_for_groundwater_abstraction = 1.0
#~ 
#~ # pre-factor to include aquitards
#~ log_10_multiplier_for_resistance_values       = 0.0
#~ log_10_multiplier_for_resistance_values       = 0.69897


# some parameters for the PCG solver (optional)
#~ DAMP           = 1.00,0.75
DAMP              = 0.75
DAMP_steady_state = 0.75,0.60


[modflowTransientInputOptions]

# the following is None for an online coupling between PCR-GLOBWB and MODFLOW
dischargeInputNC                 = /scratch-shared/edwinhs/pcrglobwb2_output_05min_deltares_subsidence_version_201810XX/historical/non-natural/discharge_monthAvg_output_1955-2010.nc
groundwaterRechargeInputNC       = /scratch-shared/edwinhs/pcrglobwb2_output_05min_deltares_subsidence_version_201810XX/historical/non-natural/gwRecharge_monthTot_output_1955-2010.nc
groundwaterAbstractionInputNC    = /scratch-shared/edwinhs/pcrglobwb2_output_05min_deltares_subsidence_version_201810XX/historical/non-natural/totalGroundwaterAbstraction_monthTot_output_1955-2010.nc
#~ groundwaterAbstractionInputNC = None

valuesRechargeAndAbstractionInMonthlyTotal = True

# - channel storage for limitting river bed conductance (optional)
channelStorageInputNC            = /scratch-shared/edwinhs/pcrglobwb2_output_05min_deltares_subsidence_version_201810XX/historical/non-natural/channelStorage_monthAvg_output_1955-2010.nc
#~ channelStorageInputNC         = None



usingPredefinedInitialHead = True
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)

#~ # initial conditions for groundwater head (unit: m)
#~ groundwaterHeadLayer1Ini = /projects/0/dfguu/users/edwinhs/data/initial_conditions/05min/2017_08_XX_with_modflow/modflow/states/groundwaterHeadLayer1_2000-12-31.map
#~ groundwaterHeadLayer2Ini = /projects/0/dfguu/users/edwinhs/data/initial_conditions/05min/2017_08_XX_with_modflow/modflow/states/groundwaterHeadLayer2_2000-12-31.map

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = /projects/0/dfguu/users/edwinhs/data/initial_conditions/05min/2017_08_XX_with_modflow/modflow/states/groundwaterHeadLayer1_1999-12-31.map
groundwaterHeadLayer2Ini = /projects/0/dfguu/users/edwinhs/data/initial_conditions/05min/2017_08_XX_with_modflow/modflow/states/groundwaterHeadLayer2_1999-12-31.map


[reportingOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,groundwaterThicknessEstimate
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

# At this moment, we cannot report the following. 
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outMonthMaxNC = None
outAnnuaMaxNC = None

# option to make/copy backup of modflow files
make_backup_of_modflow_files = False


[oldReportingOptions]

# for debugging
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = gwAbstractionUsed,transmissivity_layer_1_landmask_only,transmissivity_layer_2_landmask_only,kSatAquifer,abstraction_layer_1,abstraction_layer_2,resistance_between_layers,specificYield
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
