VEGFRAC 	sv	maps\vegf_short.map
THETASAT1 	sv	maps\fao30_ths30.map
THETASAT2 	sv	maps\fao30_ths100.map
THETARES1 	sv	maps\fao30_thr30.map
THETARES2 	sv	maps\fao30_thr100.map
KS1 		sv	maps\fao30_ks30.map
KS2 		sv	maps\fao30_ks100.map
PSI_A1 		sv	maps\fao30_psis30.map
PSI_A2 		sv	maps\fao30_psis100.map
BCH1 		sv	maps\fao30_beta30.map
BCH2 		sv	maps\fao30_beta100.map
Z1			sv	maps\fao30_z1_permafrost.map
Z2			sv	maps\fao30_z2_permafrost.map
SC1			sv	maps\fao30_sc1_permafrost.map
SC2			sv	maps\fao30_sc2_permafrost.map
WMAX		sv	maps\fao30_sc_permafrost.map
MINFRAC		sv 	maps\minf_short.map
MAXFRAC		sv	maps\maxf_short.map
RFRAC1		sv	maps\rfrac1_short.map
RFRAC2		sv  maps\rfrac2_short.map
P2_IMP		sv	maps\fao30_p2imp_permafrost.map
SC_INI		sv	maps\initials\snowCoverSWE_grassland_initial.map
SCF_INI		sv	maps\initials\snowFreeWater_grassland_initial.map
INTS_INI	sv	maps\initials\interceptStor_grassland_initial.map
S1_INI		sv	maps\initials\storUpp_grassland_initial.map
S2_INI		sv	maps\initials\storLow_grassland_initial.map
Q2_INI		sv	maps\initials\interflow_grassland_initial.map

VEGFRAC 	tv	maps\vegf_tall.map
THETASAT1 	tv	maps\fao30_ths30.map
THETASAT2 	tv	maps\fao30_ths100.map
THETARES1 	tv	maps\fao30_thr30.map
THETARES2 	tv	maps\fao30_thr100.map
KS1 		tv	maps\fao30_ks30.map
KS2 		tv	maps\fao30_ks100.map
PSI_A1 		tv	maps\fao30_psis30.map
PSI_A2 		tv	maps\fao30_psis100.map
BCH1 		tv	maps\fao30_beta30.map
BCH2 		tv	maps\fao30_beta100.map
Z1			tv	maps\fao30_z1_permafrost.map
Z2			tv	maps\fao30_z2_permafrost.map
SC1			tv	maps\fao30_sc1_permafrost.map
SC2			tv	maps\fao30_sc2_permafrost.map
WMAX		tv	maps\fao30_sc_permafrost.map
MINFRAC		tv 	maps\minf_tall.map
MAXFRAC		tv	maps\maxf_tall.map
RFRAC1		tv	maps\rfrac1_tall.map
RFRAC2		tv 	maps\rfrac2_tall.map
P2_IMP		tv	maps\fao30_p2imp_permafrost.map
SC_INI		tv	maps\initials\snowCoverSWE_forest_initial.map
SCF_INI		tv	maps\initials\snowFreeWater_forest_initial.map
INTS_INI	tv	maps\initials\interceptStor_forest_initial.map
S1_INI		tv	maps\initials\storUpp_forest_initial.map
S2_INI		tv	maps\initials\storLow_forest_initial.map
Q2_INI		tv	maps\initials\interflow_forest_initial.map
