[globalOptions]

# Set the input directory map in an absolute path.
# - The input forcing and parameter directories will be relative to this.
inputDir = /home/sutan101/github/edwinkost/PCR-GLOBWB_input_example/RhineMeuse30min/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = cloneMaps/RhineMeuse30min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value.

# Set the output directory in an absolute path.
outputDir = /scratch/edwin/test/

# spin-up output directory
spinUpOutputDir = True

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output
description = test version (by Edwin H. Sutanudjaja)

startTime = 2001-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 2
minConvForSoilSto = 1.0
minConvForGwatSto = 0.5
minConvForChanSto = 0.5
minConvForTotlSto = 1.0

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/precipitation_2001to2010.nc
temperatureNC   = forcing/temperature_2001to2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Hamon
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc

[landSurfaceOptions]
debugWaterBalance = True

improvedArnoSchemeMethod = Modified

numberOfUpperSoilLayers = 2

topographyNC     = landSurface/topoPropertiesRhineMeuse30min.nc
soilPropertiesNC = landSurface/soilPropertiesRhineMeuse30min.nc

includeIrrigation = False

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = 1.0

# netcdf time series for historical expansion of irrigation areas (unit: hectares). TODO: Convert this map in a fraction.
# Note: The resolution of this map must be consistent with the resolution of cellArea.
#~ historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand  = False
includeIndustryWaterDemand  = False
includeLivestockWaterDemand = False

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/domestic_water_demand_version_october_2014.nc
industryWaterDemandFile  = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/industrial_water_demand_version_october_2014.nc
livestockWaterDemandFile = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/from_stefanie/livestock_water_demand_1960-2012.nc

# desalination water supply (maximum/potential/capacity, unit: m.day-1)
#~ desalinationWater = /home/sutan101/data/data_from_yoshi/desalination/desalination_in_m_per_day/desalination_water_use_version_october_2014.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed
allocationSegmentsForGroundSurfaceWater = None

#~ # pcraster maps defining the partitioning of groundwater - surface water source:
#~ # - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
#~ irrigationSurfaceWaterAbstractionFractionData        = /home/sutan101/data/siebert_map/30min/AEI_SWFRAC.map
#~ irrigationSurfaceWaterAbstractionFractionDataQuality = /home/sutan101/data/siebert_map/30min/AEI_QUAL.map
#~ # - predefined surface water - groundwater partitioning for irrigation demand (based on McDonald, 2014)
#~ maximumNonIrrigationSurfaceWaterAbstractionFractionData = /home/sutan101/data/McDonald_water_infrastructure/max_city_sw_fraction.map
#~ # threshold values defining the preference for surface water source for irrigation purpose
#~ # - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
#~ treshold_to_maximize_irrigation_surface_water = 0.50
#~ # - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
#~ treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# soil and parameters (specifically) for this land cover type
usingSpecificSoilTopo = False
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = landCover/forest/forestPropertiesRhineMeuse.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = landCover/forest/cropKC_forest_daily366.nc
interceptCapNC    = landCover/forest/interceptCap_forest_daily366.nc
coverFractionNC   = landCover/forest/coverFraction_forest_daily366.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# soil and parameters (specifically) for this land cover type
usingSpecificSoilTopo = False
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = landCover/grassland/grasslandPropertiesRhineMeuse.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = landCover/grassland/cropKC_grassland_daily366.nc
interceptCapNC    = landCover/grassland/interceptCap_grassland_daily366.nc
coverFractionNC   = landCover/grassland/coverFraction_grassland_daily366.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# soil and parameters (specifically) for this land cover type
usingSpecificSoilTopo = True
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch/edwin/30min_27_april_2015/non-natural/states/interceptStor_irrPaddy_1958-12-31.map
snowCoverSWEIni  = /scratch/edwin/30min_27_april_2015/non-natural/states/snowCoverSWE_irrPaddy_1958-12-31.map
snowFreeWaterIni = /scratch/edwin/30min_27_april_2015/non-natural/states/snowFreeWater_irrPaddy_1958-12-31.map
topWaterLayerIni = /scratch/edwin/30min_27_april_2015/non-natural/states/topWaterLayer_irrPaddy_1958-12-31.map
storUppIni       = /scratch/edwin/30min_27_april_2015/non-natural/states/storUpp_irrPaddy_1958-12-31.map
storLowIni       = /scratch/edwin/30min_27_april_2015/non-natural/states/storLow_irrPaddy_1958-12-31.map
interflowIni     = /scratch/edwin/30min_27_april_2015/non-natural/states/interflow_irrPaddy_1958-12-31.map

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# soil and parameters (specifically) for this land cover type
usingSpecificSoilTopo = True
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch/edwin/30min_27_april_2015/non-natural/states/interceptStor_irrNonPaddy_1958-12-31.map
snowCoverSWEIni  = /scratch/edwin/30min_27_april_2015/non-natural/states/snowCoverSWE_irrNonPaddy_1958-12-31.map
snowFreeWaterIni = /scratch/edwin/30min_27_april_2015/non-natural/states/snowFreeWater_irrNonPaddy_1958-12-31.map
topWaterLayerIni = /scratch/edwin/30min_27_april_2015/non-natural/states/topWaterLayer_irrNonPaddy_1958-12-31.map
storUppIni       = /scratch/edwin/30min_27_april_2015/non-natural/states/storUpp_irrNonPaddy_1958-12-31.map
storLowIni       = /scratch/edwin/30min_27_april_2015/non-natural/states/storLow_irrNonPaddy_1958-12-31.map
interflowIni     = /scratch/edwin/30min_27_april_2015/non-natural/states/interflow_irrNonPaddy_1958-12-31.map


[groundwaterOptions]

debugWaterBalance = True

# a netcdf file containing kSatAquifer (m/day), specificYield (dimensionless) and recessionCoeff (day-1)
groundwaterPropertiesNC = groundwater/groundwaterProperties.nc

# predefined groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4
#~ recessionCoeff = PCRGLOBWB20/input30min/groundwater/globalalpha.map
# - If the 'recessionCoeff' is not defined, the linear recession coefficient will be based on the values given in groundwaterPropertiesNC and the following thickness value (unit: m)
#~ aquiferThicknessForRecessionCoeff = 100.

# predefined river bed conductivity (unit: m.day-1)
#~ riverBedConductivity = PCRGLOBWB20/input30min/groundwater/globalksat_glsg.map

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction = False
estimateOfTotalGroundwaterThickness    = /home/sutan101/data/aquifer_properties/thickness_30min.map
minimumTotalGroundwaterThickness       = 100.
estimateOfRenewableGroundwaterCapacity = /home/sutan101/data/estimate_renewable_groundwater_storage/maximum_S3.map
#~ estimateOfRenewableGroundwaterCapacity = 0.0

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
#~ pumpingCapacityNC = /home/sutan101/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni = initialConditions/storGroundwaterIni_2001-12-31.map
#~ storGroundwaterFossilIni = Maximum
#~ storGroundwaterFossilIni = 0.0
#~ storGroundwaterFossilIni = /scratch/edwin/30min_27_april_2015/non-natural/states/storGroundwaterFossil_1958-12-31.map
#
#~ avgNonFossilGroundwaterAllocationLongIni  = /scratch/edwin/30min_27_april_2015/non-natural/states/avgNonFossilGroundwaterAllocationLong_1958-12-31.map
#~ avgNonFossilGroundwaterAllocationShortIni = /scratch/edwin/30min_27_april_2015/non-natural/states/avgNonFossilGroundwaterAllocationShort_1958-12-31.map
#~ avgTotalGroundwaterAbstractionIni         = /scratch/edwin/30min_27_april_2015/non-natural/states/avgTotalGroundwaterAbstraction_1958-12-31.map
#~ avgTotalGroundwaterAllocationLongIni      = /scratch/edwin/30min_27_april_2015/non-natural/states/avgTotalGroundwaterAllocationLong_1958-12-31.map
#~ avgTotalGroundwaterAllocationShortIni     = /scratch/edwin/30min_27_april_2015/non-natural/states/avgTotalGroundwaterAllocationShort_1958-12-31.map

#~ allocationSegmentsForGroundWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map
allocationSegmentsForGroundwater = None

[routingOptions]

debugWaterBalance = True

lddMap      = routing/RhineMeuse_lddsound_30min.map
cellAreaMap = routing/RhineMeuse_cellarea30min.map
gradient    = routing/RhineMeuse_ChannelGradient-RVB_30min.map

# manning coefficient
manningsN   = 0.04

#~ # constant and/or minimum channel width (all are optional)
#~ minimumChannelWidth  = None
#~ constantChannelWidth = None
#~ definedChannelLength = None

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime

#~ # Maximum length of a sub time step in seconds (optional and only used if either kinematicWave or simplifiedKinematicWave is used)
#~ # - Note that too long sub time step may create water balance errors.
#~ # - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
#~ maxiumLengthOfSubTimeStep = 3600.
#~ maxiumLengthOfSubTimeStep = 720.

# dynamic flood plain options
dynamicFloodPlain = False
#
# - the following inputs are needed if dynamicFloodPlain = True
#~ bankfullCapacity  = None
#~ floodplainManningsN = 0.10
#~ relativeElevationFileNC = None # TODO define relative elevation files in a netdf file.
#~ relativeElevationFiles  = /home/sutan101/data/rens_niko_routing_parameters/maps/elev%04d.map
#~ relativeElevationLevels = 0.0,0.01,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00
#
# - smoothing options for pdf in elevation files (optional)
#~ reductionKK = 0.5
#~ criterionKK = 40.0

# lake and reservoir parameters
waterBodyInputNC = routing/waterBodiesRhineMeuse2001To2010.nc
onlyNaturalWaterBodies = True

# composite crop factors for WaterBodies:
cropCoefficientWaterNC = routing/cropCoefficientForOpenWaterRhineMeuse.nc
minCropWaterKC         = 0.20

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that:
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = 0.0
channelStorageIni              = 0.0
readAvlChannelStorageIni       = 0.0
avgDischargeLongIni            = 0.0
avgDischargeShortIni           = 0.0
m2tDischargeLongIni            = 0.0
avgBaseflowLongIni             = 0.0
riverbedExchangeIni            = 0.0
avgLakeReservoirInflowShortIni = 0.0
avgLakeReservoirOutflowLongIni = 0.0
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
#~ subDischargeIni                = None

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = discharge
outMonthTotNC = gwRecharge,totalGroundwaterAbstraction,groundwaterAbsReturnFlow,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET
outMonthAvgNC = accuBaseflow,discharge,gwRecharge,totalGroundwaterAbstraction,groundwaterAbsReturnFlow,totalRunoff,snowCoverSWE,fractionTotalEvaporation,fracSurfaceWaterAllocation,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal
outMonthEndNC = storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness
outAnnuaTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET
outAnnuaAvgNC = accuBaseflow,storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation
outAnnuaEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
