[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = others/Java/Java05min.clone.map
#~ cloneMap = /data/hydroworld/others/Mississippi/Mississippi05min.clone.map
#~ cloneMap = /data/hydroworld/others/05ArcMinCloneMaps/new_masks_from_top/mask_M17.map
#~ cloneMap = /data/hydroworld/others/05ArcMinCloneMaps/new_masks_from_top/mask_M04.map
cloneMap = PCRGLOBWB20/input5min/routing/lddsound_05min.map

# The area/landmask of interest:
landmask = None
#~ landmask = /data/hydroworld/others/Mississippi/Mississippi05min.landmask.map
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch/edwin/pcrglobwb_modflow_test/

# starting time and end time
startTime = 1958-01-01
endTime   = 2010-12-31

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB-MODFLOW-OFFLINE output
description = test version (by Edwin H. Sutanudjaja); the input files are based on the PCR-GLOBWB results version 27 april 2015 

[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# confining layer properties (thickness in meter, minimum conductivity in m/day, maximum resistance in day) 
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /home/sutan101/data/confining_layer_thickness/version_31_may_2015/confining_layer_thickness.map
minimumConfiningLayerVerticalConductivity = 0.005
maximumConfiningLayerResistance           = 5000.

# a netcdf file contains the values of kSat (m/day), specificYield (dimensionless) and recessionCoeff (day-1)
groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc
# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# estimate of the total groundwater thickness (m)
estimateOfTotalGroundwaterThicknessNC = /home/sutan101/data/aquifer_properties/groundwater_properties_05min.nc
minimumTotalGroundwaterThickness = 50.
maximumTotalGroundwaterThickness = 250.

# a netcdf file contains the information about elevations 
topographyNC = /home/sutan101/data/floodplain_5arcmin_world_final_OLD/topography_parameters_05_arcmin.nc

# channel/routing parameters
channelNC = /home/sutan101/data/floodplain_5arcmin_world_final_OLD/channel_parameters_05_arcmin.nc
manningsN = 0.04

# minimum values for surface water bed resistance (unit: day)
minimumBedResistance = 1.0

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
# - option if we want to introduce only lakes (no reservoirs)
onlyNaturalWaterBodies = False

# option to ignore capillary rise (to avoid unrealistic drawdown due to overestimation of capillary rise)
ignoreCapRise = True

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted 
minTransimissivityForProductiveAquifer = 50.0
# - if None, groundwater pumping can always occur. 
# - TODO: Shall we also defined the minimum value for storage coefficient?

# assumption for the thickness/depth (m) of accessible groundwater (needed for coupling to PCR-GLOBWB)  
accessibleDepth = 1000.
# - Note that this assumption value does not affect the modflow calculation. The values is needed merely for reporting "accesibleGroundwaterVolume".

[modflowTransientInputOptions]

dischargeInputNC               = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/netcdf/discharge_monthAvg_output.nc
groundwaterRechargeInputNC     = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/netcdf/gwRecharge_monthAvg_output.nc
groundwaterAbstractionInputNC  = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/netcdf/totalGroundwaterAbstraction_monthAvg_output.nc

#~ usingPredefinedInitialHead = False
usingPredefinedInitialHead = True
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 

# initial conditions for groundwater head
groundwaterHeadLayer1Ini = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/pcrglobwb_modflow_version_1_juni_2015/starting_from_1958/Global/states/groundwaterHeadLayer1_1958-01-01.ini.map
groundwaterHeadLayer2Ini = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/pcrglobwb_modflow_version_1_juni_2015/starting_from_1958/Global/states/groundwaterHeadLayer2_1958-01-01.ini.map

[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
avgDischargeInputMap              = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/analysis/avg_values/discharge_annuaAvg_output_1958.map
avgGroundwaterRechargeInputMap    = /nfsarchive/edwin-emergency-backup-DO-NOT-DELETE/rapid/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/analysis/avg_values/gwRecharge_annuaAvg_output_1958.map
#~ avgGroundwaterAbstractionInputMap = /projects/0/wtrcycle/users/edwinhs/05min_runs/05min_runs_27_april_2015/non_natural/global/analysis/avg_values/totalGroundwaterAbstraction_annuaAvg_output_1958.map
avgGroundwaterAbstractionInputMap = 0.0

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
#~ outMonthEndNC = groundwaterHeadLayer1,groundwaterDepthLayer1
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,accesibleGroundwaterVolume,accesibleGroundwaterThickness,totalBaseflowVolumeRate
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# NOTE: As the model runs only at monthly resolution, we can only report the "outMonthEndNC" and "outAnnuaEndNC".

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

[oldReportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = flowConstantHeadLayer1,flowConstantHeadLayer2
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
