[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#cloneMap = /data/hydroworld/others/RhineMeuse/RhineMeuse30min.clone.map
cloneMap = /data/hydroworld/others/Global/Global_CloneMap_30min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
#~ outputDir = OUTPUTDIRECTORY
outputDir = /home/wande001/Scripts/dynamicWaterBody/firstTest

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1980-01-01
endTime   = 1980-01-05
# Format: YYYY-MM-DD
# The model runs on the daily time step.
debugWaterBalance = True

# spinning up options
maxSpinUpsInYears = 0
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

[dataAssimilationOptions]

method          = EnKF
nrSamples       = 2
nrCores         = 2
filterTimeSteps = 1,2,3

folderName      = None

calibrationPara = j,ksat

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = /data/hydroworld/forcing/ERA-Interim-GPCPCorrected/precipitation_ERA_Interim_GPCPCorrected_1979to2010.nc
temperatureNC   = /data/hydroworld/forcing/ERA-Interim-GPCPCorrected/temperature_ERA_Interim_1979to2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Hamon
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC  = None

# Set the forcing cloudcover, radiation and vapor pressure files (relative to inputDir), needed for water temperature module
cloudcoverNC = /home/wande001/Scripts/Routing/meteo/cru_ts3.21.cloudCover.nc
radiationNC   = /home/wande001/Scripts/Routing/meteo/short_wave_radiation_monthly_climatology_30arcmin.nc
vaporNC   = /home/wande001/Scripts/Routing/meteo/cru_ts3.21.vaporPressure.nc
annualAvgTNC   = /home/wande001/Scripts/Routing/meteo/annual_avg_temperature_ERA-Interim_1979to2010.nc
sunhoursTable = /home/wande001/Scripts/Routing/meteo/sunhoursfrac.tbl

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

topographyNC      = PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

includeIrrigation = False
# if True, there are four land cover types defined: forest,grassland,irrPaddy,irrNonPaddy
# if False, two (natural) land cover types defined: forest,grassland

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
#~ historicalIrrigationArea = None
historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand = True
includeIndustryWaterDemand = True

domesticWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemand/domesticWaterDemand30ArcMin.nc
industryWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemand/industryWaterDemand30ArcMin.nc

limitAbstraction = False

# zone IDs (scale) at which ground- surface-water allocation is performed  
allocationSegmentsForGroundSurfaceWater = None
#~allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

[forestOptions]
name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/interceptStor_forest_1980-12-31.map
snowCoverSWEIni  = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/snowCoverSWE_forest_1980-12-31.map
snowFreeWaterIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/snowFreeWater_forest_1980-12-31.map
topWaterLayerIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/topWaterLayer_forest_1980-12-31.map
storUppIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storUpp_forest_1980-12-31.map
storLowIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storLow_forest_1980-12-31.map
interflowIni     = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/interflow_forest_1980-12-31.map

[grasslandOptions]
name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/interceptStor_grassland_1980-12-31.map
snowCoverSWEIni  = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/snowCoverSWE_grassland_1980-12-31.map
snowFreeWaterIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/snowFreeWater_grassland_1980-12-31.map
topWaterLayerIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/topWaterLayer_grassland_1980-12-31.map
storUppIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storUpp_grassland_1980-12-31.map
storLowIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storLow_grassland_1980-12-31.map
interflowIni     = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/interflow_grassland_1980-12-31.map

[irrPaddyOptions]
name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/interceptStor_irrPaddy_1980-12-31.map
snowCoverSWEIni  = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/snowCoverSWE_irrPaddy_1980-12-31.map
snowFreeWaterIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/snowFreeWater_irrPaddy_1980-12-31.map
topWaterLayerIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/topWaterLayer_irrPaddy_1980-12-31.map
storUppIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storUpp_irrPaddy_1980-12-31.map
storLowIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storLow_irrPaddy_1980-12-31.map
interflowIni     = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/interflow_irrPaddy_1980-12-31.map

[irrNonPaddyOptions]
name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/interceptStor_irrNonPaddy_1980-12-31.map
snowCoverSWEIni  = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/snowCoverSWE_irrNonPaddy_1980-12-31.map
snowFreeWaterIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/snowFreeWater_irrNonPaddy_1980-12-31.map
topWaterLayerIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/topWaterLayer_irrNonPaddy_1980-12-31.map
storUppIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storUpp_irrNonPaddy_1980-12-31.map
storLowIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storLow_irrNonPaddy_1980-12-31.map
interflowIni     = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/interflow_irrNonPaddy_1980-12-31.map

[groundwaterOptions]
debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 2.5e-4

# initial condition:
storGroundwaterIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/storGroundwater_1980-12-31.map
storGroundwaterFossilIni = 0.0
avgTotalGroundwaterAbstractionIni = 0.0

[routingOptions]
debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map

# manning coefficient
manningsN   = 0.04

# constant channel width (optional)
constantChannelWidth = None

# minimum channel width (optional)
minimumChannelWidth  = None

routingMethod = accuTravelTime
# Options are kinematicWave, simplifiedKinematicWave and accuTravelTime

# Option for flood plain simulation
dynamicFloodPlain = True

# Options for floodplain routing module
relativeElevationFiles = /home/wande001/Scripts/Routing/maps/elev%04d.map
relativeElevationLevels = 0.0,0.01,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00

## Channel properties for flooding
maxChannelCapacity = /home/wande001/Scripts/Routing/maps/channel_capacity.map
channelLength = /home/wande001/Scripts/Routing/maps/channel_length.map
channelDepth = /home/wande001/Scripts/Routing/maps/channel_depth.map
channelGradient = /home/wande001/Scripts/Routing/maps/globalgradchannel.map
channelLDD = /home/wande001/Scripts/Routing/maps/lddsound_30min.map

# Smoothing options for floodplain PDF
reductionKK = 0.5
criterionKK = 40.0

## manning coefficient for floodplain
floodplainManningsN= 0.04

# Option for water temperature modelling
waterTemperature = True

# option for maximum length of a sub time step in seconds (optional and only used if kinematicWave is used)
# - Note that too long sub time step may create water balance errors.
# - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
maxiumLengthOfSubTimeStep = 3600.
#~ maxiumLengthOfSubTimeStep = 720.

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 0.20

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/timestepsToAvgDischarge_1980-12-31.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /home/wande001/Scripts/Routing/InitialStates/waterBodyStorage_1980-12-31.map
channelStorageIni              = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/channelStorage_1980-12-31.map
readAvlChannelStorageIni       = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/readAvlChannelStorage_1980-12-31.map
avgDischargeLongIni            = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/avgDischargeLong_1980-12-31.map
m2tDischargeLongIni            = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/m2tDischargeLong_1980-12-31.map
avgBaseflowLongIni             = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/avgBaseflowLong_1980-12-31.map
riverbedExchangeIni            = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/riverbedExchange_1980-12-31.map
avgLakeReservoirInflowShortIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/avgLakeReservoirInflowShort_1980-12-31.map
avgLakeReservoirOutflowLongIni = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/avgLakeReservoirOutflowLong_1980-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /home/wande001/Scripts/Routing/InitialStates/subDischarge_1984-12-31.map
#
# other initial conditions (optional):
avgDischargeShortIni           = /home/wande001/Scripts/Routing/Global_temp_flood_simpleWave/states/avgDischargeShort_1980-12-31.map
#
# other initial conditions (optional):
waterTemperatureIni           = 290.0
iceThicknessIni               = 0.0

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = discharge
outMonthTotNC = totalEvaporation,nonIrrWaterConsumption,nonIrrReturnFlow,gwRecharge,surfaceWaterAbstraction,nonFossilGroundWaterAbstraction,otherWaterSourceAbstraction,totalAbstraction
outMonthAvgNC = discharge,accuBaseflow,storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,nonIrrWaterConsumption,nonIrrReturnFlow,fracSurfaceWaterAllocation,fracNonFossilGroundwaterAllocation,fracOtherWaterSourceAllocation,totalFracWaterSourceAllocation,surfaceWaterStorage
outMonthEndNC = satDegUpp,satDegLow,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,storGroundwaterTotal
outAnnuaTotNC = totalEvaporation,accuBaseflow
outAnnuaAvgNC = discharge,totalWaterStorageThickness,gwRecharge,totalEvaporation,accuBaseflow
outAnnuaEndNC = None
