[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
#~ outputDir = /scratch-shared/edwin/05min_runs_february_2016/pcrglobwb_modflow_from_1901_6LCs_original_parameter_set/adjusted_ksat/start/
outputDir = /scratch-shared/edwin/05min_runs_february_2016/pcrglobwb_modflow_from_1901_6LCs_original_parameter_set/adjusted_ksat/test/

# the following is needed for a parallel run
#~ cloneAreas = Global
cloneAreas = M47,M48,M49
#~ cloneAreas = M47,M48,M49,M29
#~ cloneAreas = M17,M26,M44,M29,M52,M02

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = others/RhineMeuse/RhineMeuse05min.clone.map
#~ cloneMap = others/Mississippi/Mississippi05min.clone.map
#~ cloneMap = others/Indus/Indus05min.clone.map
#~ cloneMap = others/Nile/Nile05min.clone.map
cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/clone_%3s.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask = others/05ArcMinCloneMaps/new_masks_from_top/mask_%3s.map

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1901-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

[globalModflowOptions]

# option to indicate if an online coupling between PCR-GLOBWB and MODFLOW modle used
online_coupling_between_pcrglobwb_and_moflow = True

cloneMap = PCRGLOBWB20/input5min/routing/lddsound_05min.map
#~ cloneMap = others/Nile/Nile05min.clone.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# temporary modflow folder:
tmp_modflow_dir = /dev/shm/edwin/pcrglobwb_modflow/

[prefactorOptions]

linear_multiplier_for_refPotET         = 1.0
linear_multiplier_for_degreeDayFactor  = 1.0
linear_multiplier_for_minSoilDepthFrac = 1.0
log_10_multiplier_for_kSat             = -0.25
linear_multiplier_for_storCap          = 1.0
log_10_multiplier_for_recessionCoeff   = 0.0

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/ERA20C/CRU-TS3.23_ERA20C_daily_precipitation_1901_to_2010.nc
temperatureNC   = forcing/ERA20C/CRU-TS3.23_ERA20C_daily_temperature_1901_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Input
refETPotFileNC  = forcing/ERA20C/CRU-TS3.23_ERA20C_daily_referencePotET_1901_to_2010.nc

[meteoDownscalingOptions]                                                                                                                                        
                                                                                                                                                                 
downscalePrecipitation  = False                                                                                                                                   
downscaleTemperature    = True                                                                                                                                   
downscaleReferenceETPot = False                                                                                                                                   
                                                                                                                                                                 
# downscaling (based on the digital elevation model):                                                                                                            
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/uniqueIds_30min.map                                                                      
highResolutionDEM = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/gtopo05min.map                                                                           
                                                                                                                                                                 
# lapse rates:                                                                                                                                                   
temperLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_slope.nc                                                                     
precipLapseRateNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_slope.nc                                                                   
                                                                                                                                                                 
# downscaling criteria (TODO: remove these):                                                                                                                     
temperatCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/temperature_correl.nc                                                                     
precipitCorrelNC = PCRGLOBWB20/input5min/meteo/downscalingFrom30ArcMin/precipitation_correl.nc                                                                   
                                                                                                                                                                 
# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):                                                                      
smoothingWindowsLength = 0                                                                                                                                       

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
soilPropertiesNC = PCRGLOBWB20/input5min/landSurface/soil/v03Jul2013/soilProperties5ArcMin.nc

# if the following is True, there will be annual changes in the land cover parameters 
# (i.e. fracVegCover, rootFraction1, rootFraction2 and maxRootDepth, as well as arnoBeta, minSoilDepthFrac and maxSoilDepthFrac) 
# that have to defined in the options of each land cover in netcdf files
annualChangesInLandCoverParameters = True

includeIrrigation = True

landCoverTypes = forest,grassland,pasture,rainfedCrops,irrPaddy,irrNonPaddy

noLandCoverFractionCorrection = True

# a pcraster map/value defining irrigation efficiency (dimensionless) - optional
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
historicalIrrigationArea = None

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/domestic_water_demand_5min_meter_per_day.nc
industryWaterDemandFile  = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/industry_water_demand_5min_meter_per_day.nc
livestockWaterDemandFile = /projects/0/dfguu/users/edwin/data/data_from_yoshi/GLOWASIS_water_demand/05min/remapbil/livestock_water_demand_5min_meter_per_day.nc

# desalination water supply (maximum/potential/capacity)
desalinationWater = /projects/0/dfguu/users/edwin/data/data_from_yoshi/desalination/desalination_in_m_per_day_05min/desalination_water_version_april_2015.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

limitAbstraction = True

# pcraster maps defining the partitioning of groundwater - surface water source to minimize  
# - predefined surface water - groundwater partitioning for irrigation demand (based on Siebert, 2010/2013: Global Map of Irrigation Areas version 5)
irrigationSurfaceWaterAbstractionFractionData        = /projects/0/dfguu/users/edwin/data/siebert_map/05min/AEI_SWFRAC.map
irrigationSurfaceWaterAbstractionFractionDataQuality = /projects/0/dfguu/users/edwin/data/siebert_map/05min/AEI_QUAL.map
# - predefined surface water - groundwater partitioning for irrigation demand (based on McDonald, 2014)
maximumNonIrrigationSurfaceWaterAbstractionFractionData = /projects/0/dfguu/users/edwin/data/McDonald_water_infrastructure/max_city_sw_fraction.map
# threshold values defining the preference for surface water source for irrigation purpose
# - treshold to maximize surface water irrigation use (cells with irrSurfaceWaterAbstractionFraction above this will prioritize irrigation surface water use)
treshold_to_maximize_irrigation_surface_water      = 0.50
# - treshold to minimize fossil water withdrawal for irrigation (cells with irrSurfaceWaterAbstractionFraction below this have no fossil withdrawal for irrigation)
treshold_to_minimize_fossil_groundwater_irrigation = 0.70

[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_tall_natural_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_tall_natural_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_tall_natural_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_tall_natural_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_tall_natural_05min.map
maxRootDepthNC     = 1.0
arnoBetaNC         = None

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_tall_natural.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_tall_natural.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_tall_natural.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interceptStor_forest_1901-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowCoverSWE_forest_1901-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowFreeWater_forest_1901-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/topWaterLayer_forest_1901-12-31.map
storUppIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storUpp_forest_1901-12-31.map
storLowIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storLow_forest_1901-12-31.map
interflowIni     = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interflow_forest_1901-12-31.map

[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_short_natural_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_short_natural_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_short_natural_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_short_natural_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_short_natural_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_short_natural.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_short_natural.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_short_natural.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interceptStor_grassland_1901-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowCoverSWE_grassland_1901-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowFreeWater_grassland_1901-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/topWaterLayer_grassland_1901-12-31.map
storUppIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storUpp_grassland_1901-12-31.map
storLowIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storLow_grassland_1901-12-31.map
interflowIni     = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interflow_grassland_1901-12-31.map

[pastureOptions]

name = pasture
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_pasture_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_pasture_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_pasture_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_pasture_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_pasture_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_pasture.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_pasture.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_pasture.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interceptStor_pasture_1901-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowCoverSWE_pasture_1901-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowFreeWater_pasture_1901-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/topWaterLayer_pasture_1901-12-31.map
storUppIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storUpp_pasture_1901-12-31.map
storLowIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storLow_pasture_1901-12-31.map
interflowIni     = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interflow_pasture_1901-12-31.map

[rainfedCropsOptions]

name = rainfedCrops
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_rainfed_crops_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_rainfed_crops_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_rainfed_crops_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_rainfed_crops_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_rainfed_crops_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_rainfed_crops.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_rainfed_crops.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_rainfed_crops.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interceptStor_rainfedCrops_1901-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowCoverSWE_rainfedCrops_1901-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowFreeWater_rainfedCrops_1901-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/topWaterLayer_rainfedCrops_1901-12-31.map
storUppIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storUpp_rainfedCrops_1901-12-31.map
storLowIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storLow_rainfedCrops_1901-12-31.map
interflowIni     = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interflow_rainfedCrops_1901-12-31.map

[irrPaddyOptions]

name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
cropDeplFactor   = 0.2

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_paddy_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_paddy_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_paddy_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_paddy_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_paddy_05min.map
maxRootDepthNC     = 0.5
arnoBetaNC         = None

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_paddy.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_paddy.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_paddy.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interceptStor_irrPaddy_1901-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowCoverSWE_irrPaddy_1901-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowFreeWater_irrPaddy_1901-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/topWaterLayer_irrPaddy_1901-12-31.map
storUppIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storUpp_irrPaddy_1901-12-31.map
storLowIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storLow_irrPaddy_1901-12-31.map
interflowIni     = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interflow_irrPaddy_1901-12-31.map

[irrNonPaddyOptions]

name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
cropDeplFactor   = 0.2

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

fracVegCoverNC     = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/landcover_fractions/vegetation_fraction_non_paddy_crops_grid_corrected.nc4
minSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/minRootDepthFraction_non_paddy_crops_05min.map
maxSoilDepthFracNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/maxRootDepthFraction_non_paddy_crops_05min.map
rootFraction1NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction1_non_paddy_crops_05min.map
rootFraction2NC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/rootFraction2_non_paddy_crops_05min.map
maxRootDepthNC     = 1.0
arnoBetaNC         = None

cropCoefficientNC = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/cropCoefficient_non_paddy_crops.nc
interceptCapNC    = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/interceptionCapacity_non_paddy_crops.nc
coverFractionNC   = /projects/0/dfguu/users/edwin/data/joyce_land_cover_parameters/05min/hyde_5min_1900/coverFraction_non_paddy_crops.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interceptStor_irrNonPaddy_1901-12-31.map
snowCoverSWEIni  = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowCoverSWE_irrNonPaddy_1901-12-31.map
snowFreeWaterIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/snowFreeWater_irrNonPaddy_1901-12-31.map
topWaterLayerIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/topWaterLayer_irrNonPaddy_1901-12-31.map
storUppIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storUpp_irrNonPaddy_1901-12-31.map
storLowIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storLow_irrNonPaddy_1901-12-31.map
interflowIni     = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/interflow_irrNonPaddy_1901-12-31.map

[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 1000.

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = /projects/0/dfguu/users/edwin/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni                        = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storGroundwater_1901-12-31.map
storGroundwaterFossilIni                  = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/storGroundwaterFossil_1901-12-31.map
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgNonFossilGroundwaterAllocationLong_1901-12-31.map
avgNonFossilGroundwaterAllocationShortIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgNonFossilGroundwaterAllocationShort_1901-12-31.map
avgTotalGroundwaterAbstractionIni         = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgTotalGroundwaterAbstraction_1901-12-31.map   
avgTotalGroundwaterAllocationLongIni      = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgTotalGroundwaterAllocationLong_1901-12-31.map
avgTotalGroundwaterAllocationShortIni     = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgTotalGroundwaterAllocationShort_1901-12-31.map
#
# additional initial conditions for MODFLOW run
relativeGroundwaterHeadIni                = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/relativeGroundwaterHead_1901-12-31.map
baseflowIni                               = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/baseflow_1901-12-31.map  

allocationSegmentsForGroundwater = others/irrigationZones/half_arc_degree/uniqueIds30min.nom.map

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# confining layer properties (thickness in meter, maximum vertical conductivity in m/day, maximum resistance in day) 
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /projects/0/dfguu/users/edwin/data/inge_confining_layer_parameters/confining_layer_thickness_edwin.map
maximumConfiningLayerVerticalConductivity = 0.001
maximumConfiningLayerResistance           = 20000.

# TODO: Define aquifer specific yield/storage coefficient values for each layer 
# TODO: Define aquifer conductivity values for each layer 

# minimum and maximum values for transmissivities (unit: m/day)
minTransmissivity = 10.0
naxTransmissivity = 500.0

# netcdf files contain the information about elevations and channel/routing parameters
# - these files would be used to convert discharge to surface water elevation 
topographyNC = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
channelNC    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/channel_parameters_5_arcmin_october_2015.nc
# - the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
# - option to ignore reservoirs (using only natural water bodies)
onlyNaturalWaterBodies = False

# assumption for the thickness/depth (m) of accessible groundwater (needed for coupling to PCR-GLOBWB)  
accessibleDepth = 1000.

# option to ignore negative capillary rise during MODFLOW simulation
ignoreCapRise = False

[modflowTransientInputOptions]

# the following is None for an online coupling between PCR-GLOBWB and MODFLOW
dischargeInputNC               = None
groundwaterRechargeInputNC     = None
groundwaterAbstractionInputNC  = None

usingPredefinedInitialHead = True
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)

# initial conditions for groundwater head (unit: m)
#~ groundwaterHeadLayer1Ini = None
#~ groundwaterHeadLayer2Ini = None
groundwaterHeadLayer1Ini = /scratch-shared/edwin/05min_runs_february_2016/pcrglobwb_modflow_from_1901_6LCs_original_parameter_set/adjusted_ksat/start-first-test/modflow/steady-state/states/groundwaterHeadLayer1_1901-01-01.ini.map
groundwaterHeadLayer2Ini = /scratch-shared/edwin/05min_runs_february_2016/pcrglobwb_modflow_from_1901_6LCs_original_parameter_set/adjusted_ksat/start-first-test/modflow/steady-state/states/groundwaterHeadLayer2_1901-01-01.ini.map

[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
# - average discharge (unit: m3/s)
avgDischargeInputMap              = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/netcdf/1901/discharge_annuaAvg_output.map
# - average groundwater recharge (unit: m/day)
avgGroundwaterRechargeInputMap    = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/netcdf/1901/gwRecharge_annuaAvg_output.map
# - average groundwater abstraction (unit: m/day)
avgGroundwaterAbstractionInputMap = 0.0

usingInitialHeadEstimate = True

# initial estimate for groundwater head (unit: m)
groundwaterHeadLayer1Ini = /scratch-shared/edwin/05min_runs_february_2016/pcrglobwb_modflow_from_1901_6LCs_original_parameter_set/adjusted_ksat/start-first-test/modflow/steady-state/states/groundwaterHeadLayer1_1901-01-01.ini.map
groundwaterHeadLayer2Ini = /scratch-shared/edwin/05min_runs_february_2016/pcrglobwb_modflow_from_1901_6LCs_original_parameter_set/adjusted_ksat/start-first-test/modflow/steady-state/states/groundwaterHeadLayer2_1901-01-01.ini.map

# option to ignore negative capillary rise during a steady state simulation
ignoreCapRiseSteadyState = True

[routingOptions]

debugWaterBalance = True

lddMap      = PCRGLOBWB20/input5min/routing/lddsound_05min.map
cellAreaMap = PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
#~ gradient    = PCRGLOBWB20/input5min/routing/slope05min.map
gradient    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/channel_gradient.map

# manning coefficient
manningsN   = 0.04

# manning coefficient for floodplain
floodplainManningsN= 0.07

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime
#~ routingMethod = kinematicWave

# Option for flood plain simulation
dynamicFloodPlain = True

# constant channel width (optional)
#~ constantChannelWidth = None
constantChannelWidth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# minimum channel width (optional)
#~ minimumChannelWidth  = None
minimumChannelWidth  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_width.map

# constant channel depth 
constantChannelDepth = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/bankfull_depth.map

# files for relative elevation (above minimum dem) 
relativeElevationFiles  = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/map/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
# TODO: Define a netcdf file 

# Channel properties for flooding
bankfullCapacity = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/timestepsToAvgDischarge_1901-12-31.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/waterBodyStorage_1901-12-31.map
channelStorageIni              = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/channelStorage_1901-12-31.map
readAvlChannelStorageIni       = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/readAvlChannelStorage_1901-12-31.map
avgDischargeLongIni            = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgDischargeLong_1901-12-31.map
avgDischargeShortIni           = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgDischargeShort_1901-12-31.map
m2tDischargeLongIni            = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/m2tDischargeLong_1901-12-31.map
avgBaseflowLongIni             = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgBaseflowLong_1901-12-31.map
riverbedExchangeIni            = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/riverbedExchange_1901-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/subDischarge_1901-12-31.map
#
avgLakeReservoirInflowShortIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgLakeReservoirInflowShort_1901-12-31.map
avgLakeReservoirOutflowLongIni = /scratch-shared/edwinhs/05min_runs_february_2016_begin/pcrglobwb_only_from_1901_6LCs_original_parameter_set_natural/adjusted_ksat/global/states/avgLakeReservoirOutflowLong_1901-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = totalRunoff
outMonthTotNC = totalEvaporation,waterBodyActEvaporation,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation,gwRecharge,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow
outMonthAvgNC = discharge,dynamicFracWat,floodVolume,floodDepth,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionTotalEvaporation,fracSurfaceWaterAllocation
outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
outAnnuaTotNC = precipitation,referencePotET,gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,irrigationWaterWithdrawalVolume,domesticWaterWithdrawalVolume,industryWaterWithdrawalVolume,livestockWaterWithdrawalVolume,totalGroundwaterAbstractionVolume,surfaceWaterAbstractionVolume,desalinationAbstractionVolume,irrGrossDemandVolume,nonIrrGrossDemandVolume,totalGrossDemandVolume,precipitation_at_irrigation,netLqWaterToSoil_at_irrigation,evaporation_from_irrigation,transpiration_from_irrigation,precipitation_at_irrigation_volume,netLqWaterToSoil_at_irrigation_volume,evaporation_from_irrigation_volume,transpiration_from_irrigation_volume 
outAnnuaAvgNC = temperature,discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = False

[mergingOutputOptions]

delete_unmerged_pcraster_maps = True

# output variables/files that will be merged:
outDailyTotNC = totalRunoff
outMonthTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,totalGroundwaterAbstraction
outMonthAvgNC = discharge,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness
outMonthEndNC = storGroundwater,totalWaterStorageThickness
outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,totalGroundwaterAbstraction,surfaceWaterAbstraction,totalAbstraction,nonIrrGrossDemand,nonIrrWaterConsumption,irrPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,precipitation_at_irrigation,evaporation_from_irrigation 
outAnnuaAvgNC = discharge,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,totalWaterStorageThickness,temperature
outAnnuaEndNC = storGroundwater,totalWaterStorageThickness
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = False

# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

[reportingForModflowOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,groundwaterThicknessEstimate
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True

