[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /projects/0/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = dfguu/data/hydroworld/others/Global/Global_CloneMap_30min.map
cloneMap = dfguu/data/hydroworld/others/RhineMeuse/RhineMeuse30min.clone.map

# The area/landmask of interest:
#~ landmask = /home/bosmans/landmask.map
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch-shared/edwin/transient_test_3/

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output
description = test version (by Edwin H. Sutanudjaja) 

startTime = 2000-01-01
endTime   = 2001-12-31
# Format: YYYY-MM-DD
# The model runs on the daily time step.

# spinning up options
maxSpinUpsInYears = 1
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5


[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
# CRU precip and evap in m/day, temp in C
precipitationNC = dfguu/data/hydroworld/forcing/CRU/crucor_era-interim_1979-2010_precipitation.nc
temperatureNC   = dfguu/data/hydroworld/forcing/CRU/crucor_era-interim_1979-2010_temperature.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC  = dfguu/data/hydroworld/forcing/CRU/crucor_era-interim_1979-2010_evapotranspiration.nc

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# if the following is True, there will be annual changes in the land cover parameters 
# (i.e. fracVegCover, rootFraction1, rootFraction2 and maxRootDepth, as well as arnoBeta, minSoilDepthFrac and maxSoilDepthFrac) 
# that have to defined in the options of each land cover in netcdf files
annualChangesInLandCoverParameters = True

includeIrrigation = False
# if False, no irrigation water demand/abstraction simulated
# if True, the names of the land cover classes that require irrigation should be "irrPaddy" and "irrNonPaddy" 
# For the following six alternative land cover types. no irrigation water demand/abstraction will be simulated
landCoverTypes =  tall_natural,short_natural,rainfed_crops,irr_non_paddy_crops,irr_paddy,pasture
#~ landCoverTypes =  tall_natural,short_natural,irr_paddy

noLandCoverFractionCorrection = True

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
historicalIrrigationArea = None
#no irrigation applied in these runs, no water demand
#historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand = False
includeIndustryWaterDemand = False

domesticWaterDemandFile = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/waterDemand/domesticWaterDemand30ArcMin.nc
industryWaterDemandFile = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/waterDemand/industryWaterDemand30ArcMin.nc

limitAbstraction = False

# zone IDs (scale) at which ground- surface-water allocation is performed  
allocationSegmentsForGroundSurfaceWater = None
#allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

[tall_naturalOptions]
name = tall_natural
debugWaterBalance = True

#~ # soil and parameters (specifically) for this land cover type
usingSpecificSoilTopo = True
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = None
#~ fracVegCover     = /scratch-shared/bosmans/1850/vegetation_fraction_tall_natural_30min.map
#~ rootFraction1    = /scratch-shared/bosmans/1850/rootFraction1_tall_natural_30min.map
#~ rootFraction2    = /scratch-shared/bosmans/1850/rootFraction2_tall_natural_30min.map
#~ maxRootDepth     = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landCover/forest/fao_root_tall.map
#~ #
#~ # Parameters for the Arno scheme:
#~ #arnoBeta = /scratch-shared/bosmans/1850/arnoSchemeBeta_tall_natural_30min.map
#~ arnoBeta = None
#~ minSoilDepthFrac = /scratch-shared/bosmans/1850/minRootDepthFraction_tall_natural_30min.map
#~ maxSoilDepthFrac = /scratch-shared/bosmans/1850/maxRootDepthFraction_tall_natural_30min.map
#~ # If arnoBeta is defined, the soil water capacity distribution is based on this.
#~ # If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

##################################
fracVegCoverNC     = /scratch/shared/bosmans/LUH_annual_test/vegetation_fraction_tall_natural_invertlat.nc4
#~ arnoBetaNC         = /scratch/shared/bosmans/LUH_annual_test/arnoSchemeBeta_tall_natural_invertlat.nc4
arnoBetaNC         = None
minSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/minRootDepthFraction_tall_natural_invertlat.nc4
maxSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/maxRootDepthFraction_tall_natural_invertlat.nc4
rootFraction1NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction1_tall_natural_invertlat.nc4
rootFraction2NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction2_tall_natural_invertlat.nc4
maxRootDepthNC     = 1.0
##################################

cropCoefficientNC = /scratch/shared/bosmans/LUH_daily_test/cropCoefficient_tall_natural_2yr.nc
interceptCapNC    = /scratch/shared/bosmans/LUH_daily_test/interceptionCapacity_tall_natural_2yr.nc
coverFractionNC   = /scratch/shared/bosmans/LUH_daily_test/coverFraction_tall_natural_2yr.nc

# initial conditions: 
#/home/edwin/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/
#/home/edwin/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states
interceptStorIni = /scratch-shared/edwin/transient_test/states/interceptStor_tall_natural_2000-12-31.map
snowCoverSWEIni  = /scratch-shared/edwin/transient_test/states/snowCoverSWE_tall_natural_2000-12-31.map
snowFreeWaterIni = /scratch-shared/edwin/transient_test/states/snowFreeWater_tall_natural_2000-12-31.map
topWaterLayerIni = /scratch-shared/edwin/transient_test/states/topWaterLayer_tall_natural_2000-12-31.map
storUppIni       = /scratch-shared/edwin/transient_test/states/storUpp_tall_natural_2000-12-31.map
storLowIni       = /scratch-shared/edwin/transient_test/states/storLow_tall_natural_2000-12-31.map
interflowIni     = /scratch-shared/edwin/transient_test/states/interflow_tall_natural_2000-12-31.map

[short_naturalOptions]
name = short_natural
debugWaterBalance = True

usingSpecificSoilTopo = True
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = None
#~ fracVegCover     = /scratch-shared/bosmans/1850/vegetation_fraction_short_natural_30min.map
#~ rootFraction1    = /scratch-shared/bosmans/1850/rootFraction1_short_natural_30min.map
#~ rootFraction2    = /scratch-shared/bosmans/1850/rootFraction2_short_natural_30min.map
#~ maxRootDepth     = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landCover/grassland/fao_root_short.map
#~ #
#~ # Parameters for the Arno scheme:
#~ #arnoBeta = /scratch-shared/bosmans/1850/arnoSchemeBeta_short_natural_30min.map
#~ arnoBeta = None
#~ minSoilDepthFrac = /scratch-shared/bosmans/1850/minRootDepthFraction_short_natural_30min.map
#~ maxSoilDepthFrac = /scratch-shared/bosmans/1850/maxRootDepthFraction_short_natural_30min.map
#~ # If arnoBeta is defined, the soil water capacity distribution is based on this.
#~ # If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

##################################
#~ fracVegCoverNC     = /scratch/shared/bosmans/LUH_annual_test/vegetation_fraction_short_natural_invertlat.nc4
fracVegCoverNC     = /home/edwin/test/land_cover_fractions/corrected/vegetation_fraction_short_natural_invertlat_corrected.nc4
#~ arnoBetaNC         = /scratch/shared/bosmans/LUH_annual_test/arnoSchemeBeta_short_natural_invertlat.nc4
arnoBetaNC         = None
minSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/minRootDepthFraction_short_natural_invertlat.nc4
maxSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/maxRootDepthFraction_short_natural_invertlat.nc4
rootFraction1NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction1_short_natural_invertlat.nc4
rootFraction2NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction2_short_natural_invertlat.nc4
maxRootDepthNC     = 0.5
##################################

cropCoefficientNC = /scratch/shared/bosmans/LUH_daily_test/cropCoefficient_short_natural_2yr.nc
interceptCapNC    = /scratch/shared/bosmans/LUH_daily_test/interceptionCapacity_short_natural_2yr.nc
coverFractionNC   = /scratch/shared/bosmans/LUH_daily_test/coverFraction_short_natural_2yr.nc

# initial conditions:
interceptStorIni = /scratch-shared/edwin/transient_test/states/interceptStor_short_natural_2000-12-31.map
snowCoverSWEIni  = /scratch-shared/edwin/transient_test/states/snowCoverSWE_short_natural_2000-12-31.map
snowFreeWaterIni = /scratch-shared/edwin/transient_test/states/snowFreeWater_short_natural_2000-12-31.map
topWaterLayerIni = /scratch-shared/edwin/transient_test/states/topWaterLayer_short_natural_2000-12-31.map
storUppIni       = /scratch-shared/edwin/transient_test/states/storUpp_short_natural_2000-12-31.map
storLowIni       = /scratch-shared/edwin/transient_test/states/storLow_short_natural_2000-12-31.map
interflowIni     = /scratch-shared/edwin/transient_test/states/interflow_short_natural_2000-12-31.map

[irr_paddyOptions]
name = irr_paddy
debugWaterBalance = True

usingSpecificSoilTopo = True
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

landCoverMapsNC  = None
#~ fracVegCover     = /scratch-shared/bosmans/1850/vegetation_fraction_paddy_30min.map
#~ rootFraction1    = /scratch-shared/bosmans/1850/rootFraction1_paddy_30min.map
#~ rootFraction2    = /scratch-shared/bosmans/1850/rootFraction2_paddy_30min.map
#~ maxRootDepth     = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landCover/irrPaddy/fao_root_paddy.map
#~ #
#~ # Parameters for the Arnos scheme:
#~ #arnoBeta = /scratch-shared/bosmans/1850/arnoSchemeBeta_paddy_30min.map
#~ arnoBeta = None
#~ minSoilDepthFrac = /scratch-shared/bosmans/1850/minRootDepthFraction_paddy_30min.map
#~ maxSoilDepthFrac = /scratch-shared/bosmans/1850/maxRootDepthFraction_paddy_30min.map
#~ # If arnoBeta is defined, the soil water capacity distribution is based on this.
#~ # If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

##################################
fracVegCoverNC     = /scratch/shared/bosmans/LUH_annual_test/vegetation_fraction_paddy_invertlat.nc4
#~ arnoBetaNC         = /scratch/shared/bosmans/LUH_annual_test/arnoSchemeBeta_paddy_invertlat.nc4
arnoBetaNC         = None
minSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/minRootDepthFraction_paddy_invertlat.nc4
maxSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/maxRootDepthFraction_paddy_invertlat.nc4
rootFraction1NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction1_paddy_invertlat.nc4
rootFraction2NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction2_paddy_invertlat.nc4
maxRootDepthNC     = 0.5
##################################

cropCoefficientNC = /scratch/shared/bosmans/LUH_daily_test/cropCoefficient_paddy_2yr.nc
interceptCapNC    = /scratch/shared/bosmans/LUH_daily_test/interceptionCapacity_paddy_2yr.nc
coverFractionNC   = /scratch/shared/bosmans/LUH_daily_test/coverFraction_paddy_2yr.nc

# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

# initial conditions:
interceptStorIni = /scratch-shared/edwin/transient_test/states/interceptStor_irr_paddy_2000-12-31.map
snowCoverSWEIni  = /scratch-shared/edwin/transient_test/states/snowCoverSWE_irr_paddy_2000-12-31.map
snowFreeWaterIni = /scratch-shared/edwin/transient_test/states/snowFreeWater_irr_paddy_2000-12-31.map
topWaterLayerIni = /scratch-shared/edwin/transient_test/states/topWaterLayer_irr_paddy_2000-12-31.map
storUppIni       = /scratch-shared/edwin/transient_test/states/storUpp_irr_paddy_2000-12-31.map
storLowIni       = /scratch-shared/edwin/transient_test/states/storLow_irr_paddy_2000-12-31.map
interflowIni     = /scratch-shared/edwin/transient_test/states/interflow_irr_paddy_2000-12-31.map

[irr_non_paddy_cropsOptions]
name = irr_non_paddy_crops
debugWaterBalance = True

usingSpecificSoilTopo = True
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

landCoverMapsNC  = None
#~ fracVegCover     = /scratch-shared/bosmans/1850/vegetation_fraction_non_paddy_crops_30min.map
#~ rootFraction1    = /scratch-shared/bosmans/1850/rootFraction1_non_paddy_crops_30min.map
#~ rootFraction2    = /scratch-shared/bosmans/1850/rootFraction2_non_paddy_crops_30min.map
#~ maxRootDepth     = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landCover/irrNonPaddy/fao_root_nonpaddy.map
#~ #
#~ # Parameters for the Arnos scheme:
#~ #arnoBeta = /scratch-shared/bosmans/1850/arnoSchemeBeta_non_paddy_crops_30min.map
#~ arnoBeta = None
#~ minSoilDepthFrac = /scratch-shared/bosmans/1850/minRootDepthFraction_non_paddy_crops_30min.map
#~ maxSoilDepthFrac = /scratch-shared/bosmans/1850/maxRootDepthFraction_non_paddy_crops_30min.map
#~ # If arnoBeta is defined, the soil water capacity distribution is based on this.
#~ # If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

##################################
fracVegCoverNC     = /scratch/shared/bosmans/LUH_annual_test/vegetation_fraction_non_paddy_crops_invertlat.nc4
#~ arnoBetaNC         = /scratch/shared/bosmans/LUH_annual_test/arnoSchemeBeta_non_paddy_crops_invertlat.nc4
arnoBetaNC         = None
minSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/minRootDepthFraction_non_paddy_crops_invertlat.nc4
maxSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/maxRootDepthFraction_non_paddy_crops_invertlat.nc4
rootFraction1NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction1_non_paddy_crops_invertlat.nc4
rootFraction2NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction2_non_paddy_crops_invertlat.nc4
maxRootDepthNC     = 0.5
##################################

cropCoefficientNC = /scratch/shared/bosmans/LUH_daily_test/cropCoefficient_non_paddy_crops_2yr.nc
interceptCapNC    = /scratch/shared/bosmans/LUH_daily_test/interceptionCapacity_non_paddy_crops_2yr.nc
coverFractionNC   = /scratch/shared/bosmans/LUH_daily_test/coverFraction_non_paddy_crops_2yr.nc

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

# initial conditions: 
interceptStorIni = /scratch-shared/edwin/transient_test/states/interceptStor_irr_non_paddy_crops_2000-12-31.map
snowCoverSWEIni  = /scratch-shared/edwin/transient_test/states/snowCoverSWE_irr_non_paddy_crops_2000-12-31.map
snowFreeWaterIni = /scratch-shared/edwin/transient_test/states/snowFreeWater_irr_non_paddy_crops_2000-12-31.map
topWaterLayerIni = /scratch-shared/edwin/transient_test/states/topWaterLayer_irr_non_paddy_crops_2000-12-31.map
storUppIni       = /scratch-shared/edwin/transient_test/states/storUpp_irr_non_paddy_crops_2000-12-31.map
storLowIni       = /scratch-shared/edwin/transient_test/states/storLow_irr_non_paddy_crops_2000-12-31.map
interflowIni     = /scratch-shared/edwin/transient_test/states/interflow_irr_non_paddy_crops_2000-12-31.map

[rainfed_cropsOptions]
name = rainfed_crops
debugWaterBalance = True

usingSpecificSoilTopo = True
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = None
#~ fracVegCover     = /scratch-shared/bosmans/1850/vegetation_fraction_rainfed_crops_30min.map
#~ rootFraction1    = /scratch-shared/bosmans/1850/rootFraction1_rainfed_crops_30min.map
#~ rootFraction2    = /scratch-shared/bosmans/1850/rootFraction2_rainfed_crops_30min.map
#~ maxRootDepth     = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landCover/grassland/fao_root_short.map
#~ #
#~ # Parameters for the Arnos scheme:
#~ #arnoBeta = /scratch-shared/bosmans/1850/arnoSchemeBeta_rainfed_crops_30min.map
#~ arnoBeta = None
#~ minSoilDepthFrac = /scratch-shared/bosmans/1850/minRootDepthFraction_rainfed_crops_30min.map
#~ maxSoilDepthFrac = /scratch-shared/bosmans/1850/maxRootDepthFraction_rainfed_crops_30min.map
#~ # If arnoBeta is defined, the soil water capacity distribution is based on this.
#~ # If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#~ 
#~ cropCoefficientNC = /scratch-shared/bosmans/1850/cropCoefficient_rainfed_crops.nc
#~ interceptCapNC    = /scratch-shared/bosmans/1850/interceptionCapacity_rainfed_crops.nc
#~ coverFractionNC   = /scratch-shared/bosmans/1850/coverFraction_rainfed_crops.nc

##################################
fracVegCoverNC     = /scratch/shared/bosmans/LUH_annual_test/vegetation_fraction_rainfed_crops_invertlat.nc4
#~ arnoBetaNC         = /scratch/shared/bosmans/LUH_annual_test/arnoSchemeBeta_rainfed_crops_invertlat.nc4
arnoBetaNC         = None
minSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/minRootDepthFraction_rainfed_crops_invertlat.nc4
maxSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/maxRootDepthFraction_rainfed_crops_invertlat.nc4
rootFraction1NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction1_rainfed_crops_invertlat.nc4
rootFraction2NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction2_rainfed_crops_invertlat.nc4
maxRootDepthNC     = 0.5
##################################

cropCoefficientNC = /scratch/shared/bosmans/LUH_daily_test/cropCoefficient_rainfed_crops_2yr.nc
interceptCapNC    = /scratch/shared/bosmans/LUH_daily_test/interceptionCapacity_rainfed_crops_2yr.nc
coverFractionNC   = /scratch/shared/bosmans/LUH_daily_test/coverFraction_rainfed_crops_2yr.nc

#  initial conditions: 
interceptStorIni = /scratch-shared/edwin/transient_test/states/interceptStor_rainfed_crops_2000-12-31.map
snowCoverSWEIni  = /scratch-shared/edwin/transient_test/states/snowCoverSWE_rainfed_crops_2000-12-31.map
snowFreeWaterIni = /scratch-shared/edwin/transient_test/states/snowFreeWater_rainfed_crops_2000-12-31.map
topWaterLayerIni = /scratch-shared/edwin/transient_test/states/topWaterLayer_rainfed_crops_2000-12-31.map
storUppIni       = /scratch-shared/edwin/transient_test/states/storUpp_rainfed_crops_2000-12-31.map
storLowIni       = /scratch-shared/edwin/transient_test/states/storLow_rainfed_crops_2000-12-31.map
interflowIni     = /scratch-shared/edwin/transient_test/states/interflow_rainfed_crops_2000-12-31.map

[pastureOptions]
name = pasture
debugWaterBalance = True

usingSpecificSoilTopo = True
topographyNC      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

#~ interceptionModuleType = Original
#~ allowNegativePercolation = True
#~ usingOriginalOldCalcRootTranspirationPartitioningMethod = True

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = None
#~ fracVegCover     = /scratch-shared/bosmans/1850/vegetation_fraction_pasture_30min.map
#~ rootFraction1    = /scratch-shared/bosmans/1850/rootFraction1_pasture_30min.map
#~ rootFraction2    = /scratch-shared/bosmans/1850/rootFraction2_pasture_30min.map
#~ maxRootDepth     = dfguu/data/hydroworld/PCRGLOBWB20/input30min/landCover/grassland/fao_root_short.map
#~ #
#~ # Parameters for the Arnos scheme:
#~ #arnoBeta = /scratch-shared/bosmans/1850/arnoSchemeBeta_pasture_30min.map
#~ arnoBeta = None
#~ minSoilDepthFrac = /scratch-shared/bosmans/1850/minRootDepthFraction_pasture_30min.map
#~ maxSoilDepthFrac = /scratch-shared/bosmans/1850/maxRootDepthFraction_pasture_30min.map
#~ # If arnoBeta is defined, the soil water capacity distribution is based on this.
#~ # If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

##################################
#~ fracVegCoverNC     = /scratch/shared/bosmans/LUH_annual_test/vegetation_fraction_pasture_invertlat.nc4
fracVegCoverNC     = /home/edwin/test/land_cover_fractions/corrected/vegetation_fraction_pasture_invertlat_corrected_all_positive.nc4
#~ arnoBetaNC         = /scratch/shared/bosmans/LUH_annual_test/arnoSchemeBeta_pasture_invertlat.nc4
arnoBetaNC         = None
minSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/minRootDepthFraction_pasture_invertlat.nc4
maxSoilDepthFracNC = /scratch/shared/bosmans/LUH_annual_test/maxRootDepthFraction_pasture_invertlat.nc4
rootFraction1NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction1_pasture_invertlat.nc4
rootFraction2NC    = /scratch/shared/bosmans/LUH_annual_test/rootFraction2_pasture_invertlat.nc4
maxRootDepthNC     = 0.5
##################################

cropCoefficientNC = /scratch/shared/bosmans/LUH_daily_test/cropCoefficient_pasture_2yr.nc
interceptCapNC    = /scratch/shared/bosmans/LUH_daily_test/interceptionCapacity_pasture_2yr.nc
coverFractionNC   = /scratch/shared/bosmans/LUH_daily_test/coverFraction_pasture_2yr.nc

#  initial conditions:
interceptStorIni = /scratch-shared/edwin/transient_test/states/interceptStor_pasture_2000-12-31.map
snowCoverSWEIni  = /scratch-shared/edwin/transient_test/states/snowCoverSWE_pasture_2000-12-31.map
snowFreeWaterIni = /scratch-shared/edwin/transient_test/states/snowFreeWater_pasture_2000-12-31.map
topWaterLayerIni = /scratch-shared/edwin/transient_test/states/topWaterLayer_pasture_2000-12-31.map
storUppIni       = /scratch-shared/edwin/transient_test/states/storUpp_pasture_2000-12-31.map
storLowIni       = /scratch-shared/edwin/transient_test/states/storLow_pasture_2000-12-31.map
interflowIni     = /scratch-shared/edwin/transient_test/states/interflow_pasture_2000-12-31.map

[groundwaterOptions]
debugWaterBalance = True

groundwaterPropertiesNC = dfguu/data/hydroworld/PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 2.5e-4

# initial condition:
storGroundwaterIni = /scratch-shared/edwin/transient_test/states/storGroundwater_2000-12-31.map
storGroundwaterFossilIni = 0.0
avgTotalGroundwaterAbstractionIni = 0.0

[routingOptions]
debugWaterBalance = True

lddMap      = dfguu/data/hydroworld/PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = dfguu/data/hydroworld/PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = dfguu/data/hydroworld/PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map

# manning coefficient
manningsN   = 0.04

# constant channel width (optional)
constantChannelWidth = None

# minimum channel width (optional)
minimumChannelWidth  = None

routingMethod = accuTravelTime
# Options are kinematicWave, simplifiedKinematicWave and accuTravelTime

# option for maximum length of a sub time step in seconds (optional and only used if kinematicWave is used)
# - Note that too long sub time step may create water balance errors.
# - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
#~maxiumLengthOfSubTimeStep = 3600.
#~ maxiumLengthOfSubTimeStep = 720.

# lake and reservoir parameters
waterBodyInputNC = dfguu/data/hydroworld/PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = True

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = dfguu/data/hydroworld/PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 0.20

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:            
waterBodyStorageIni            = /scratch-shared/edwin/transient_test/states/waterBodyStorage_2000-12-31.map
channelStorageIni              = /scratch-shared/edwin/transient_test/states/channelStorage_2000-12-31.map
readAvlChannelStorageIni       = /scratch-shared/edwin/transient_test/states/readAvlChannelStorage_2000-12-31.map
avgDischargeLongIni            = /scratch-shared/edwin/transient_test/states/avgDischargeLong_2000-12-31.map
m2tDischargeLongIni            = /scratch-shared/edwin/transient_test/states/m2tDischargeLong_2000-12-31.map
avgBaseflowLongIni             = /scratch-shared/edwin/transient_test/states/avgBaseflowLong_2000-12-31.map
riverbedExchangeIni            = /scratch-shared/edwin/transient_test/states/riverbedExchange_2000-12-31.map
avgLakeReservoirInflowShortIni = /scratch-shared/edwin/transient_test/states/avgLakeReservoirInflowShort_2000-12-31.map
avgLakeReservoirOutflowLongIni = /scratch-shared/edwin/transient_test/states/avgLakeReservoirOutflowLong_2000-12-31.map
#
# other initial conditions (optional):
avgDischargeShortIni           = /scratch-shared/edwin/transient_test/states/avgDischargeShort_2000-12-31.map

[reportingOptions]

# output files that will be written in the disk in netcdf files:
#~ outDailyTotNC = discharge,satDegUpp,storUppTotal,waterBalanceClosureError
outDailyTotNC = discharge,satDegUpp,storUppTotal
#CHECK add daily evap?
outMonthTotNC = totalEvaporation,totLandSurfaceActuaET,interceptEvap,topWaterLayerEvap,actBareSoilEvap,actTranspiTotal
outMonthAvgNC = discharge,totalWaterStorageThickness,fractionLandSurfaceET,interceptStor,directRunoff,interflowTotal,baseflow
outMonthEndNC = satDegUpp,satDegLow,storUppTotal,storLowTotal,storGroundwater,topWaterLayer
outAnnuaTotNC = totalEvaporation
outAnnuaAvgNC = discharge,totalWaterStorageThickness,temperature,gwRecharge,totalEvaporation
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
